ང༄༅ །།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W1KG4460
W1KG4460 ImageGroup: 11 KG4584
LCCN : Ina ISBN: nia
Title :
རྣམ་སྲས་ཀྱི་བུམ་སྒྲུབ་དང་གཡང་འགུགས་ཀྱི་ཆོ་ག་དགོས་འདོད་ཆར་འབེབས
mnam sras kyi bum sgrub dang yang gugs kyi cho ga dgos 'dod char 'bebs,
Author:
n /a
Descriptor: na
Original Publication : niania
Place: (kalimpong]
Publisher: ka spug boƠ yig me long par khang
Date: in.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: 
nia
Text Pages: In a
Scanning Information: Scanned at M /S Satluj Infotech Images, E -45. Sector 27 Noida. District Gautam Buddha
Nagar, U .P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York , NY 10011, U .S .A 2006. Comments: 2010

L ASSES

グンター

༄༅༄༅། ། །།རྣམསྲས་གྱི་བུམ་སྒྲུབ་བཞུགས་སོརྣམ་སྲས་ཀྱི་བུམ་སྒྲུབ་བཞུགས་སོ།།།།

ཤུ་ 
བྱ། །གཡང་འགུགས་ད༨འབྲེལ་བའི་རྣམ་སྲས་ཀྱི་བུམ་སྒྲུབ་སྐབས། རྣམསྲས་ཀྱི་བསྐང་བ ལན་མང་བྱས་མཐང) གཙོ་འཚོང་
གཅིག གྱི་བཟློསཔའི་སྐབས། རྒྱལ་ཆེན་རྣམསླས་ཀྱི་ཐུགས་ཀར་རྡོ་རྗེ་དམར་པོ་རྩེ་ལྔ་པའི ལྟེ་བར་དེ་ཡིག་གསེར་གྱི་མདོག
ཅན་གྱི་མཉྫའ་སྐོར་དུ་བསླེས་བྱའི་སྔགས་ཀྱིས་བསྐོར་བར་གྱུར པར་གབཏབ། བད ཉིད་ཡི•དམ་ལྟའི ང་རྒྱལ་ལ་ལྟས་
སྒྲུབ
 བཞིན་པའི་ངང་ནས་སྔགས་བཟླས་པས། རང་གི་ལྕེ་རྡོ་རྗེ་ཚེ་གཅིག་པའི་རྣམ་པ་ན་འོད་ཟེར་སེར་པོའི་སྦུ་གུ་ལས་སྔགས་

2g ཀྱི་འོད་ཟེར་འཕྲོས་པའི་ཚོ་མོར མཆོད་ལྷ་དཔག་ཏུ་མེད་པ་འཕྲོས། རྒྱལ་པོའི་ཐུགས་
ཀའི་སྔགས་ཕྲེང་ལ་ཐིམ་པས་ཐུགས་རབ་ཏུ་མཉེས་ཤིང་ཐུགས་རྒྱུད་བསྐུལ། ཐུགས་ཀའི་སྔགས ཕྲེང་ས་བོན་་་
གཉིས
 རྡོ་རྗེ དང་བཅས་པ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པའི་རྩེ་མོ་ལ་སྤྲུལཾ པའི་བྱེ་བ་གསེར་དང་གཡུ་འི་ལུས་ཅན་ ་ ་ ་ ་
དཔག་ཏུ་མེད་པ་འཕྲོས། བུམ་པའི་ནང་གི་བྱི་བ་ལ་ཐིམ། དེ་ལས་ཀྱང་གསེར་གཡུའི་བྱ་བ་རྫུ་འཕྲུལ ཅན་མཐའ་

ཡས་པ་སྤྲོད་ནས་ཕྱོགས་བཅུའི་ནོར་རྫས་དང་ནོར་བུ་ཐམས་ཅད་བསྡུས ནས་་ཁྱེར་ཏེ་བུམ་པའི་ནང་ངུ་ཐིམ་པས་བུམ་པར་གྱིས་གང་།
ང་ལས་འདོད་དགུའི རྫས་བབས་པས་བང་མཛོད་དང་ཁྱིམ་ཐམས་ཅད་གང་བར་གྱུར་ པར་བསམ་ལ། བསླུས་པ རི་འཛྫ་བ་བྱས་ཏེ གཏོར མ ཚོང་བཞི་་་་
ཤུལ་ནས་རོལ་མོ་དང་བཅས་བསྐུལ་བ་ནི། བོ༑ རཾརབ་ལྷུན་པོའི་བྱང་ཕྱོགས་ཀྱི། །ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས། །རྒྱལ་ཆེན་རྣལ་མད་ཛེས་པའི་
དང་བཅས 
སླས། །འཁོར་དང་བཅས་པ་སྐུ་གཤེངས་ཤིག བཅས་པ་སྐུ་གཞེངས་ཤིག །རྣལ་འབྱོར་བདག་གིས་ཁྱེད་སྒྲུབ་ཅིང་། །མཆེད་བསྟོད་བགྱིས་ཤིང་དམ་རྫས་ཚོགས། }
བྷིལ་འདྲ་བ་ཅིག 
གསང་སྔགས་ཏིང་འཛིན་ལ་འབད་ཀྱི། །ནོར་གྱི་ཆར་ཆེན་ད་ཐོབ་ཅིག ། སྦྱིན་པའི་ཕར་ཕྱིན་ཡོངས རྫོགvགས། །རྫོགས་པའི་སངས་རྒྱུས་
སྦྱིན་པའི་ཕར་ཕྱིན་ཡོངས་བསཔ་ཁྱོད
བསྒྲུབ་པ་དང་། །བསྡུ་བ་རྣམ་བཞིས་སེམས་ཅན་དོན། ། བྱེད་ཅིང་དབུལ ཤོངས་སེལ་བར་བྱ། །༢ སྲད་རྣམ་མང་ཐwཔ་ཁྱོད། ། །།འབད་པ་ལན་
འབད་པ 
ན་

༄༅། །ཞི་བདག་གིས་བསྒྲུབ། ། སྔོན་གྱི་ཐུགས་དམ་ཆེན་དགོངས་ནས། །འདོད་དགུའི་དངོས་གྲུབ་སྤྲིན་བཞིན་བསྡུས|
ཀལ་གྱི་གླུ་ནས་ནོར་བུའི་ཆར། །ཕོབ་ལ་བང་མཛོད་གང་བ་དང་། །ཁྱེའུ་ལེ ལས་འདོད་ལྷ་དགུའི། །རིན་ཆེད་ཆུ་བོའི་རྒྱུན་ངའིཤ་སྤྲུགས། །
ཐུགས་ནས་སྤྲོས་གསེར་དང་གཡུ[ ། ལྕགས་ཀྱི་བྱ་བའི་ཚོགས་རྣམས་ཀྱིས། ། ལྷ་མི་ཀླུ་་འདོད་དགུ་རྣམཾ། །ཕྱོགས་བཅུ་དག་་ ་
བུ་གསུམ་སྒྲུབ་
ནས་མྱུར་དུ་ལོངས ། ཤར་གྱི་ཕྱོགས་ཤོས་གཡང་སྡུས་པ། །ཛལ་བྱུ་ལ་ཡི་ཞུ་ཆེན་ཁུག ། ལྷོ་ཡི་ཕྱོགས་ནས་གཡང་སྡུད་པ། །གང་
པ་བཟང་པོས་དར་རྣམས་དྲོངས། །ནུབ་ཀྱི་ཕྱོགས་ནས་གལིང་སྡུད་པ། །ཞེར་བུ་བཟང་པོས་འབྲུ་ཚོགས་སྡུད། །བྱང་གི་ཕྱོགས་ནས་ ་ པ ་་
གཡང་སྡུད་པ། ། ནུ་བེ་ར་པི་གོ་ཆ་སྙོལ ཤར་ལྷོའི་ཕྱོགས་ནས་གཡང་སྡུད་པ། ཡང་དག་ཤེས་ཀྱིས་མངོན་ཞེས་སྒྲོལ། །སྐྱེ་

ཉུབ་ཕྱོགས་ནས་གཡང་སྡུད་པ། །འབྲོག་གནས་ཆེན་པོས་མཐུ་སྟེགས་སྩོལ། །ཞུབ་བྱང་ཕྱོགས་ནས་གཡང་སྡུད་པ༑ །ལྔས་བརྩོན་གྱིས་ནི་་་
ཚེ་རིང་སྩོལ། ། བྱང་ཤར་ཕྱོགས་ནས་གཡང་སྡུད་པ། །སྦྱིན་བྱེད་འབྱོལ་པས་རྟ་ཕྱུགས་སྦྱིན། །ཞམ་མདཔའ་མཛོད་ཞི་ཁ་ཕྱེ་ཞིང་། ]ཞེའུ་ལེ་
ཡི་ལྟོ་བ་པ་ཚོར། སྤྲུལ་པའི་ཚོགས་ཀྱིས་ཉེར་བསྡུས་ཏེ། ། བང་མཛོད་ཐམས་ཅད་གང་བར་གྱིས། ། ཡུམ་ཆེན་ཀླུ་ཡིས་སྙན་གྲགས་སྤེལ། |
དར་མཁན་མཆོག་གི་ནོར་གཞོང་ལས། །བེཊཱར་མརྒད་ཀེ་ཀེ་རུ། བྱུ་རུ་མུ་ཏིག་གསེར་དངུལ་ཐོབ། །མདུང་དམར་ཅན་གྱིས་འོད་དམར་ བ ་༌ །
སྤྲོས། །གླིང་བཞི་ནོར་བཅས་དབང་དུ་སྡུས༔ །དྲག་བྱེད་ཆེན་པོས་དགྲ་བགེགས་ཐུལ། །རྒྱལ་བ་ཁྱུ་མཆོག་ནོར་ཕྱུགས་སྤེལ། ། ཕུར་བུ་སྐུལ་
བྱེད་སྙན་ཚིག་སྤེལ། སྤྱོད་པའི་དངང་པོ་བས་རྣམས་སྤེལ། །སྟག་མདའ་གདོང་གིས་བྲིས་རྣམས་སྦྱོར། །གནོད་སྦྱིན་བྱ་བའི་དམག་་་་

ཤུ
 ། ཚོགས་ཀྱིས། །རྟག་ཏུ་བསྲུང་ནས་བར་གཅོད་བཟློག །དངོས་གྲུབ་མ་ལུས་སཾ་ཀུ་ཤ། །ནོར་རྫས་མ་ལུས་
མྱུར་དུ་ ཁམས་གསུམ་ཀཾ་ཀུ་རུ་ཧོ༔ ཞེས་བསྐུལ་ཞིང་། འདིར་ཡང་འགྲུབ་ན་གཟུངས་རིང་དང་གཙོ་འཁོར་བཟླས་པའི་དམིགས་རིམ་བྱས་ནས་བསྟོད་པ་
བཞི་བྱོན
 འཐྲིན་བཅོལ་བཅས་བྱའོ། ། འཇུག་ཏུ་གཏང་རག་མཆོད་བསྟོད་གྲུབ་རྗེས་ཡེ་ཤེས་པ་བུམ་ནང་གི་བྱི་བའི་གཟུགས་ལ་ཐིམ་པར་མོས་ཤིང་། གཤེགས་ཚདསེལ་མི་བྱ་བར།འདིས་
]ཞི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །ཞེས་སོགས་ཀྱི་བརྟན་བཞུགས་དང་། རྒྱལ་ཆེན་བྱེ་བའི་རྣམ་པ་ཅན། །རིན་ཆེན་གསེར་གཡུའི་ལུས་ཅན་གྱིས། །འདོད་
] པའི་དངོས་གྲུབ་མ་ལུས་པ། ། མྱུར་བ་ཉིད་དུ་བདག་ལ་སྩོལ། །ཞེས་གསེལ་བ་འདེབས་ཤིང་བཀྲིས་རབ་གནས་བྱའོ།། ]]སརྦ་མངྒ་ལཾ། །
སྒྲུབ
 ༈ ཀ་སྦུག་བོད་ཡིག་མེ་ལོང་པར་ཁང་དུ་པར་ལ་བསྐྲུན་པའོ།།

༄༅། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ལ་བརྟེན་པའི་གཡང་འགུགས་ཀྱི་ཆོ་ག་དགོས་ }
་ འདོད་ཆར་འབེབས་བཞུགས སོ་།

གཡང་ 
gj །ན་མོ་བཛྲ་པཱ་ཎི་ཀལྤ་བྷ་དྲ་ས་མུ་དྲ་ཡ། འགྲོ་ཀུན་རྨོངས་པའི་མཚོ་ལས་སྒྲོལ་བའི་ཕྱིར༑ །རབ་
འབྱམས་ཤེས་རབ་སྣང་བ་འབུམ་གྱི་ནོར། །སྟེར་མཛད་ལྷག་པའི་ལྷ་མཆོག་འཇམ་དཔལ་དབྱངས། ། སྙིང་དབུས་པད་
གཅིག 
I
ལར་བཞུགས་ལ་དགེ་ལེགས་སྩོལ། །བློ་བཟང་ཤེས་བྱའི་མཁའ་དབྱིངས་ཡངས་པའི་ངོས། །ཐུགས་རྗེའི་ཆུ་འཛིན་
སྟུག་པོ་འཁྲིགས་པ་ལས། སྐལ་བཟང་ཡིད་ལ་དགའ་བསྐྱེད་ལེགས་བཤད་ཆར། །འབེབས་མཁས་འཕགས་་་་་
འགུགས་

གཡང་ 
༄༅། །མཆོག་རྒྱལ་བ་རྒྱུ་མཚོར་འདུད། །དབུལ་འཕོངས་འགྲོ་ལ་ཐུགས་རྗེའི་དབྱིག་གི་མཛོད། ། ཕྱེ་ཤས་་་༌༌]
དགོས་འདོད་རེ་བ་སྐོང་བའི་ལྷ། །རྣམ་མང་ཐོས་སྲས་རྟ་བདགུ་ནོར་ལྷ་ཡིས། ། ལོངས་སྤྱོད་ཕྱ་གཡང་དཔལ་གྱིས་འཚོ་བར་
གཉིས 
མཛོད། །དེ་ལ་འདིར་གཡང་འགུགས་དགོས་འདོད་ཆར་འབེབས་བྱེད་པར་འདོད་པས། དང་པོར་བཅའ་གཞི་དང་གཡང་འགུགས་དངོས་ལ་འཇུག་
པ་གཉིས་ལས། དང་པོ་ནི་ས་ཕྱོགས་གཙང་ཞིང་ཉམས་དགའ་བའི་གནས་སུ་ཇི་ལྟར་འཚམས་པའི་སྟེགས་ཀྱི་ཁར་རས་དཀར་རམ་ཕྱིང་དཀར་གར་རིགས་
འགུག་ས

དྲི་མ་མེད་པ་གཏིང་བའི་དབུས་སུ་ཡི་དམ་ཕྱུག་རྡོར སོགས་ཀྱི་གཡོ་མ། དེའི་བདུན་དུ་དེ་ཀའི་མཆོད་པ་དང་། ཡི་དམགྱི་གཏེར་མའི་གསསསུ་ཨན་དོ རྒྱུཁར་རྣམ་སྲས་ཀྱི་ཁང་བཙོཊ་
དབུས་མ་སུམ་བརྗེ ། རྒྱ་ཕིབས། མདའ་ཡབ་དྲ་བ་དྲ་ཕྱེད་བཅས་ཀྱིས་མཛེས་པ། ཕྱོགས་མཚམས་སུ་ལྕོགས་རྒྱ་ཕིབས་ཅན་བརྒྱད་ཀྱི་བར་བར་དུ་བུམ་པ་རེ། འདོད་འཇོའི་བ་ངེ། པག་
གསལ་གྱི་ཏིང་ངེ༑ དེའི་མཐའ་འཁོར་ས་ལྕགས་པར་བསྐོར་བའི་སྒོ་གཞི་ལྡན་གྱི ནང་བསྐོར་བཀུ-ཀིམ རྒྱུགས་བརྒྱུད། རྒྱལ་སྲིད་སྣ་བདུན་སོགོས་ཀྱིས་བསྐོར༔ དེའི་མདུན་དུ་གཏོར་མ་བོང་བུ་་
ས
འབར་བའི་དབྱིབས་ཅན་འཁོར་བརྒྱད་ལྡན་སེར་པོ་བཅས། གཏོར་མ་དེའི་གEས་སུ་ཟླུམ གཙོར་དམར་པོ་བརྒྱད་དང་། སྣོདཾ་གཅིག་ཏུདཀར་གཏོའི་སྦྲུལ་འཁྱིལ་ཆེན་བརྒྱད། ཀླུ་སྨན་དང་བཅས་
པ་ཁང་ཧཚོགས་སོགས་དེ་རྣམས་ཀྱི་མཐར་དཀར་བ།སུལ་སོགས་བརྒྱབ་བཅའ་གཏོང་བ་མང་པོས་བསྐོར། ཡི་དམ་གྱི་གར་མའི་གཡོན་དུ་འབྲུ་དཀར་གྱི་གཡུང་དྲུང་རིས་དང་། དགའ་་་
འཁྱིལ་བྲིས་པའི་དབུས་སུ་ཕུལ་པ་དམ་དམར་གྱི་ན་བཟའ་ཅན་ནང་དུ་ཆང་ལ་མངར་གསུམ་བཏབ་པ་བནང་ལ ཁ་བོ་ར་ཆུས་བཅད། སྟེང་དུ་རྡོ་རྗེ་རྒྱ་གྲབས་བྲིས། དེའི་སྟེང་ཉི་ཟླས་བརྒྱན་པ་་་

གཡང་
gi །ཅན་བཞུགས། དེའི་མདུཞུ་དུ་མར་གྱི་ལུ་གུ། 
བུམ་པའི་གཡས་སུ་ཕྱེ་ཕུད་མ་ཉམས་པ་དཀར་མངར་སྨན་སྣ་རྣམས་བསྲེས་པ་ལར་ཆུས་བྲན་ཏེ།དབྱིབས་
རོ་བུ་ཐུར་བརྒྱུད་ལྟ་བུའི་ཟུར་བརྒྱད་དང་ལྡན་པར་སེར་པོ་རྗེ་ལ་ཉི་ཟླས་བརྒྱན་པ། རྒྱབ་ཏུ་མདའ་ཚད་སྒྲོ་མ་མཚལ་སྟོང་ཅན་ལྕགས་དཀར་གྱི་མདེའུ་བྱས་པ་ཚིགས་གསུམ་པ། མགུལ་དུ་
གསུམ
 དང་ཚོན་སྣ་ལྔ། གé མིག་དགུ་པ། གཡུ། མཚོང་། ཕྱི་རུ། མུ་ལ། རྡུང་ལེགས་ཀྱིས་བརྒྱན་པ། གཡོན་དུ་དཞི་པོ་ཆེའི་སྣོད་ནང་དུ་འབྲི་བརྒྱའི་ཨར་ལས་བཟོས་པའི་ལྕགོས་ནོར་བུའི་
དབྱིབས་ཅན་བྲིས་སྣ་ཚོགས་ཀྱིས་བསྐོར་བ། དེ་དག་གི་མདུན་དུ་ཇ་ཆང་འོ་མའི་ཕུད་རིན་པོ་ཆེ་སྣ་བདུན་གསེར་དངུལ་སོགས་རིན་ཆེན་རིགས་གང་འཛོལ། འབྲུ་སྨན། འབྲས་བུ་
སྣ་ཚོགས་ཇ་མར། བུ་ཚྭ་སྦྲང་། དར་སྣ། གོས་སྣ། སྣམ་བུ། རས་སྣ་ཚོགས། སྡུག་པ་དགུའི་ཞིང་ས་ཁང་ས། སྨྲ་གུར་གྱིས་ལ། དེ་རྣམས་ཀྱི་ལག་ནས་བྱུང་བའི་ནོར་རྫས་
འགུགས་རང་ཉིད་ཀྱི་སྙིང་དུ་གཅེས་པའི་རྒྱན་གོས། གཞན་ཡང་བཀྲ་ཤིས་རྟགས་བརྒྱད། རྒྱལ་སྲིད་སྣ་བདུན། རྫས་བརྒྱད། དཔག་བསམ་གྱི་ཤིང་སོགས་དར་རས་ལ་བྲིས་པའི་ཁྱོད་་་

[པན་ཞལ་ཙཀ་ལི་གང་རིགས་འཛུགས་པ་སོགས་ཡོ་བྱད་ཕུན་སུarཚོགས་པ་རྣམས་བཤམས། དེ་རྟག་གི་སྟེང་དུ་བླ་བྲེ་དར་ཚོན་གྱི་གུར་ཕུབ་ཅིང་དར་གྱི་ལྔ་ལྡེ་སོགས་བཀོད་པ་མཛེས་པ་
བྱེད] དཀོན་མཆོག་གསུམ་ལ་རབ་བརྒྱ་ལཚོད། འབྲིང་ཡོན་བདག་གི་ལོ་གྲངས། མ་མཐིལ་མཆོད་པ་སྣ་ལྔ་སྤུས་ལེགས་པ་ཚར་གསུམ་བཤམས། རྫ་ཡོར་རམ་གཡལ་ལེག་སོགས་ཀྱི་སྟེང་་
དུ་འཇིམ་པ་ལ་བསེ་ངག་སྤུན་དགུའི་གཟུགས། མི༽ སྤྲེའུ། བྱ། ། ཕག ར། རི་བོང་། སྤུ་མཆུ། གླུ་བ་བཅས་ཀྱི་མགོ་བརཤ་བྱས་པའི་གཟུགས་དགུ། དེའི་མདུན་དུ་གཏོད་ཚོགས་
གསུམ། མར་མེ་གསུམ་ཆང་བུ་གསུམ། ཇ་མར་། རྩོམ་པ། ཆེ་བུལ། བྲ་བོ། པད་ཁ། སྲན་མ། གཡེར་མ། སྒོག་མ། ཤུག་པ། གོ་ཐལ་དང་སྦང་མ་བསྲེས་པའི་ཆང་ཕུ༑ ཟས་ལྷག
བཏུར་ལྷག] བཙོགས་རམ་བུ་སོགས་མི་པའི་རྫས་ཚོགས་ཆད་བཤམས། སློབ་དཔོན་གྱི་མདུན་དུ་རྡོར་དྲིལ། ཡུངས་ཀར་གྱི་q། གཟུངས་རྫོང། ལུས་བུམ། མེ་ལོང་། ཁྲུས་དང་། ནུས་
གཞོང་༼ ནས་དཀར་ཕྱེ་གང་གི་ནང་དུ་མདའ་རྒོད་སྒྲོ་ཅན་བཏགས་པའི་མགུལ་དུ་དར་དཀར་དྲི་མེད་བཏགས་པའི་མདའ་དར་གཅིག་ཡོཀ་བདག་གི་ཁམས་དང་མཐུན་པའི་མདའ་དར་གཅིག། སྣོད་གཅིག་

གཡང་
༄༅། ། ]ཏུ་ཕྱེ་ཆེ ། གསེར་སྐྱེམས་ཀྱི་ཆོས། གསེང་། འབྲུ་སྨན། ཆང་ཕུད། ཤུད་ཡཾ། ཕྱེ་མར་འབུལ་སྣོད་གཎིག། གཞན་ཡང་རྡོལ་ཆའི་ཆ་ལག་་་
དུང་དཀར་དང་བཅས། མདོར་ན་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བྱས་ལ། ཐོག་མང་གཙང་སྦྲ་དང་ལྡན་པས་དམ་འཛོམས་ཀྱི་སྒོ་ནས་ཕུལ་པ་བསྒྲུབ་པའི་ཆུས་རང་དང་
སེཤ་བདག་རྣམས་འཁྲུ་ཞིང་། གནས་ཁང་ཡེ་བྱད་ཆ་ལས་ཁྲུས་བྱ། གཉིས་པ་དངོས་གཞི་ནི། ཕྱི་ནང་གི་འགྲུལ་མཚམས་བཅད། སྒྲུབ་པ་པོ་རྣམས་གདན་ལ་ལབོད། གླུབས་
བཞི
 སེམས་ཡི་དམ་ཕྱག་རྡོར་སོགས་ཀྱི་བདག་མདུཤ་བཟླས་པ་གཏོར་འབུལ་དང་བཅས་པ་བཏང་ནས་རོལ་མོས་བྱིན་འབེབས་བྱས་ལ་དབྱངས་དང་བཅས་ཏེ་འདི་ལྟར། ཀྱི། སྐྱབས་ཀྱི་
མཆོག་གྱུར་དཀོན་མཆོག་གསུམ། ། བདག་ཅག་ཡོན་གྱི་བདག་པོ་ཡི། ། མགོན་སྐྱབས་དཔུང་གཉེན་ཞུ་བའི་ཕྱིར། ། གདུང་བའི་དབྱངས་ཀྱིས་
འགུགས
 སྤྱན་འདྲེན་ནོ། །དར་དཀར་གཡབ་ཅིང་གཡང་དུ་ལེན། །ཆོས་ཀྱི་རྒྱལ་པོ་བཙོམ་ལྡན་འདས། །ཆོས་རྣམས་ཀུན་ལ་མངའ་མཛད་པ། ། ཕྱོགས་

བཅུའི་སངས་རྒྱས་སྲས་བཅས་རྣམས། །བཀྲ་ཤིས་སྐྱིད་རྟགས་གནསའདིར་བྱོན། དར་དཀར་གཡབ་ཅིང་གཡང་དུ་ལེན། །ཐུགས་རྗེའི བྱིན་
རླབས་ཆེན་པོ་ཡིས། ། ཕྱི་དང་ཡང་དུ་སྐྱབ་ཏུ་གསོལ། }ཆོས་རྣམས་གང་དག་མེ་ལོང་འདྲ] }རྣམ་རྟོག་བྲལ་བས་མེ་ལོང་ལྟར། ། མི་སླུ་མི་
འགག་གཟུགས་སུ་འཆར། །དྲི་མེད་འཇའ་ཚེq་ཇི་བཞིན་དུ། ། ཡང་དག་ཐབས་ཤེས་སྐུ་རུ་གསལ། ]གཡང་རྟེན་མི་འགྱུར་རྡོ་རྗེའི་སྐུ། །བཀྲ་
ངཤིས་གཞས་འདིའི་གཡང་ལ་བྱོན། །དར་དཀར་གཡབ་ཅིང་གཡང་དུ་ལོན} །བྱིན་རླབས་ཕྱ་དང་གཡང་དུ་འདུས། །ད་བདུན་བྱང་ཆུབ་་་ ་
ཕྱིར་མི་ལྡོག ། མི་རྟོག་རབ་དགའི་ས་ལ་གནས། །གཞན་དོན་མ་རིག་མུན་སེལ་བ། །བཀྲ༌ཤིས་སྐྱིད་རྟགས་གནས་འདིར་བྱོན། །དོར་་
དགར་བོ་ཡབ་ཅིང་གཡང་དུ་ལེན། ། ཤུབས་རྗེའི་བྱིན་རླབས་ཆེན་པོ་ཡིས། ། ཕྱ་དང་གཡང་དུ་སྐྱབ་ཏུ་གསོལ། །ཞེས་བརྗོད། དེ་ནས་བགེགསོ་གཏོར་

] ༄༅། །བསོ་ཞིབ་བསེ་རག་སྤུན་དགུ་དུ་བ་ནི། རང་ཕྱག་རྡོར་གྱི་ང་རྒྱལ་ལ་གནས་པས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་དང་ ་ས་ཀ། རོལ་མོ་ལ་འབྲུ་གཙུ་
གཡང་ལྔ
 བརྟགས་ཏེ་བྱིན་གྱིས་བརླབས་ལ། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རྣལ་འབྱོར་པ་བདག་གིས་གཡང་འགུགས་པ་ལ་བར་དུ་གད་
» པའི་བགེགས་རིགས་བསེ་རག་སྤུན་དགུ་སོགས་གནོད་བྱེད་ཐམས་ཅད་བཀུག་སྟེ་མདུན་གྱི་གཟུགས་རྣམས་ལ་ཐིམ་པར་གྱུར། ཛ་ཐོ་
[གཉིས་སུ་མེད་པར་བཨ]+ ས་ཨཱ་ཀ་རོ་མུ་ཁཾ་ནས་སྔ་ཊི་བར་ལན་གསུམ་གྱིས་བསྔོས་ཀྱི་ གནོད་བྱེད་བསེ་དག་སྤུན་དགུ་ན། །ཁྱེད་རྣམས་
མ་རིག་ལས་ཉོན་གྱི། ། སྒྲིབ་པས་འཁོར་བའི་གནས་སུ་འཁྱམས། །ལས་ངན་བསེ་རག་གཟུགས་སུ་གྲུབ། ༼འདོད་པས་ལོངས་སྤྱོད་དག་པ་
འགུགས་
སྦེད། །བཏུ་ཞིང་འཕྲོག་ཅིང་སྡང་བར་བྱེད། །ཕྱུག་པོ་རྣམས་ནི་དངུལ་པར་བྱེད། །དབུལ་རྣམས་ཁ་དོག་ངན་པར་བྱེད། །དེ་ཕྱིར་མིང་ལ་པ་

སྤུན་དགུར་གྲགས། །ཁྱེད་རྣམས་སངས་རྒྱུས་བཀ༢་ལོ } ། སྔགས་རྒྱས་བྱིན་རླབས་གཏོར་མ་དང༌། །བསླང་དང་བཅཏྟ་བ་འདི་ལོངས་ལ།
གནས་འདིར་མ་འདུག་གཞན་དུ་སོང་། །གལ་ཏེ་བཀའ་ལས་འགལ་གྱུར་ན། །དཀ[ཞ་མཚོག་གསུམ་གྱི་བྱིན་རླབས་དང་། ། ཁྲོ་བོ་བདུད་རྩི་
འཁྱིལ་པ་ལི༑ །ཐུགས་ལས་སྤྲུལ་པའི་ཁྲོ་ལ་ཚོན་གྱིས། ། མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་ཤིང་། །ལུས་ནི་དུམ་བུ་སྟོང་དུ་འཇིག །དེ་བས་་
རང་རང་གནས་སུ་སོང་ ལ་སརྦ་བིགྷཀ་ལསྐུ་གསུམ་གྱིས་གཏོར་ཆུང་གསུམ་ནང་དུ་བསྐོར། ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ལན་གསུམ་གྱིས་སྦྱོང་ལོ་ཆང་བུ་སྤྲུག་པ་་་
གསུམ་གྱིས་ཕྱིར་བསྐོར། རྣམོ་རྗེ་བཙུན་རྩ་ཕ་དང་རྒྱུད་པར་ཞེས་པ་ནས} བཀའ་བདེན་པ་དང་།” སངས་རྒྱས་ཀྱི་བཀའ་x ཆོས་ཀྱི་བཀའ་
དགེ་འདུན་གྱི་བX དཔལ་གསང་བའི་བདག་པོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་ཀྱི་

g །བཀའ་བདེན་པ་དང༌། ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པའི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་ཅིང་ཚོས་ཤ་རྒྱུ་འབྲས་
གཡང་དྲུག
 བསླུ་བ་མེད་པའི་བཞུ་པའི་བྱིན་རླབས་ཀྱིས། རྣལ་འབྱོར་བ་བདག་ཅག་གིས་གཡང་འགུགས་པ་ལ་པར་དུ་གཅོད་པ་དང་། ཡོན་གྱི་བདག་
པོ་རྣམས་ཀྱི་སྔོན་ལས་དང་འཕྲལ་རྐྱེན་ལས་གྱུར་པའི་ཚེ་དང་ལོངས་སྤྱོད་རྣམས་ལ་འཇབ་ཅིང་རྐུ་བའི་སྲི་ངན་ཡོང་ལ་སྤུན་དགུ་སོགས་བགེགས་
 རགས་ཐམས་ཅད་གཏོར་མ་དང་བཟའ་བཅཞུ་འདི་དག་གིས་ཚིམ་པར་གྱིས་ལ་ཞི་བ་དང་ཕན་པའི་སེམས་དང་ལྡན་པས་རང་རང་གི་གཞས་སུ་་་
སོང་ཞིག །གལ་ཏེ་ལོ་འགྲོ་ཤ་ཁྲོ་བོ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་ཆར་དབ་ཏུ་འབར་བས་མགོ་བོ་མལ་པ་བརྒྱར་འགས་པར་འགྱུར་རོ། །སུམྦྷ་ནི་སོགས་
འགུགས་དྲག་སྔགས་བརྗོད་ལ་གུ་གུལ་གྱིས་བདུག །ཡུང་དར་གྱིས་བྲབ་ལ་བགེགས་བསྐྲད་དེ་གཏོར་མ་དང་* མའི་རྫས་རྣམསཕྱི་རོལ་སྒྲུང་རིང་དུ་བསྐྱལ་ལ་སྲུང་འཁོརཾ་བསྒོལ།

བུལ་སྒྲུབ་སྒྲགས་ཚེ་བུམ་པ་བསང་རྫས་དང་བཅས་པ་རྣམས] ལས་སྔགས་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝཤུདྡྷཱ་སརུ་དྷརྨ་སྭ་བྷཱ་ཝ༽ཏུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་
གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་གདན་གྱིས་སྟེང་དུ་ཧཱུཾ་ལས་ཀཔོ་ཆེའི་བུམ་པ་མཚན་ཉིད་ཐམས་རུང་དང་ལྡན་ལ་
གྱུར། བསང་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས་སྲིད་ཞིའི་འདོད་དགུ་ལོངས་སྤྱོད་ཐམས་ཅད་འདུ་ཞིང་སྤེལ་བ་ ་ ་
ཚཚོད་སྦྱིན་མི་སྲིད་པ་ནམ་མཁའ་དང་། ༥ཉམ་པ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར། ཨོཾ་སརྦ་བིད་པཱར་པཱུ་ར་སུ་ར་སུ་ར། ས་༸རྟ་ཡ་ཧོ་བང་སྐུ་
ར་ཎ་དཀཾ་ཨཱ་ཧཱུཾ། ལན་གསུམ་གྱིས་ཞལ་འཁ༥ མཛོད་གྱི་ཕྱག་རྒྱུ་དང་། ཨོ་པཱ་ཐཱ་ཝ་བ་འདྷེ་དྷཏྟཱ་ཏེ་བཛྲ་སིདྡྷི་ཧཱུཾ། ན་མཿ སརྦ་ཞེས་པ་ནས་སཱ་དྷ་ནི་་
ཨཱ་ཧཱ། སྔགས་དྲུག་ཕྱག་བརྒྱ་དྲུག་གིས་བྱིན་གྱིས་རླབས། ཤུས་སྒྲུག་སྦྲགས་པ་དང་། དེ་ༀན་རྟེན་མཁར་བས སྦྱངས་ རྣང་བཙས་མ་སྲས་ཀྱི་མངོན་རྟོགས་སྤྱན་་་

༄༅། ། འཛེན་བསྐང་བཤགས་འཐུན་པའི་བོས་གྲུབ་མའི་བར་བཏང་། དེ་ནས་ཡར་འགྲུབ་ས་དངོས་གཞི་ལ་སྤྱན་འབྱོན་པ་ནི། ཨ་ཀ་རུ་དང་སྤོས་དཀོར་་
གལང་བདུན སོག་ས་ཀྱིས་བདུག་ལ། སློབ་དཔོན་གྱིས་2དུན་གྱིས་འདའ་དར་གཡབ་ཅིང་རོལ་མོ་དབྱངས་སྙན་པ་དང་བཅས་འདི་ལྟར། ཀྱི། ཉིས་ཐམས་ཅད་དགེ་བ་ཡིན། །རྒྱུ་
སྐར་ཐལས་ཚད་བཟུང་བ་ཡིན། །སངས་རྒྱས་ཐམས་ཅད་རྫུ་འཕྲུལ་ཆེ། །དོགྲ་བཅོམ་ཐམས་ཅད་ཟག་པ་ཟད། །བདེན་པའི་བདེན་ཚིག་འདི་རརྗོད་
བྱ
པས། ། ས་སྐྱིད་པའི་གཞས་དི་རུ། བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ལ། ། ཕྱུ་གཡང་དངོས་གྲུབ་སྩོལ་བའི་ཕྱིར། །དར་དཀར་
གཡབ་ཅིང་སྤྱན་འབྱོན་ནོ། ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས། །ཡུམ་ཆེན་ཤེས་རབ་བརོལ་ཕྱིན། ། ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་དང་ད་
འགུགས
 པརུས] དར་དཀར་གཡབ་ཅིང་གཡང་དུ་ལེན} འཁོར་དང་བཅས་པ་འདིར་བྱོན་ལ། །ཡོན་བདག་ཚོ་སྲོག་ལས་སྒྲུབས་ཏེ། ། ཕྱི་དང་ཡང་

གི་དངོས་གྲུབ་སྩོལ། །འོག་མིན་ཚོས་ཀྱི་གཞལ་ཡས་ནས། །བཅོམ་ལྡན་དམ་པར་སྣང་མཛད་དང་། ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིས།
དར་དཀར་ འཁོར་དང་X ལོནབདགx 4་དང་x བྱ་རྒོད་ཕུང་པོའི་རི་བོ་ནས། །བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་དང་། }ཉན་ཐོས་ཆེན་པོ་མཚེག་
བརྒྱད་རྣམས། །དར་དཀར་འཁོར་དང་x ཡོན་བདག་x ཕྱི་དང་ སེངྒེ་བསྣོལ་བའི་ཁྲི་སྟེང་དུ་ཉི་ཟླ་པདྨའི་གདན་སྟེང་ན། །བཅོམ་ལྡན་
རྣམ་པར་སྣང་མཛོད་ནི། །སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འཕྱོགས། ཕྱག་ན་གསེར་གྱི་བུམ་པ་བསྩམས། །ཞལ་ནས་གཡང་རབ་དམ་པ་འདོན་
ཨོཾ་ཤྲཱི་བཛྲ་བར་ཙ་ན་རཏྠ་སིདྡྷོ ཙྪཱ དྷིཤྩ། །དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེན་ན། །བདེ་ལྡན་སྐྱིད་པའི་གནས་འདི་རུ། །འཁོར་དང་བཅས་པ་་་་
] འདིར་བྱོན་ལ། ། ཡོན་བདག་ཚེ་སྲོག་ར་ཀ་སླབས་ཏེ། ། ཕྱ་དང་གཡང་གི་དངོས་གྲུབ་སྩོལ། །འདི་ནས་ཤར་ཕྱོགས་ཞིང་ཁམས་ན། །གླང་ཆེན་

གཡང་
| ©། །བསྣོལ་པའི་ཁྲི་སྟེང་དུ། ། ཉི་ཟླ་པདྨའི་གདན་སྟེང་ནོ། །རྡོ་རྗེ་སེམས་དཔའ་འཁོར་བཅས་ན། ། སྐུ་མདོག་དཀར་༌༌
གསལ་རྒྱན་དང་ལྡན། །ཐུག་ན་གསེར་གྱི་ལྷུང་བཟེད་བསྩམས། །ཞལ་ནས་བོ་ཡང་རབ་དམ་པ་འདོན། ཨོ་བཛྲ་ཏུ་རྒྱུ་རྒྱུ ། དར་དཀར་སྐ
བདེ་ལྡནx འཁོར་ངང་སྐ ཡོན་བདག༽ ཕྱི་དང་x འདི་ནས་ལྷོ་ཕྱོགས་རོལ་པ་ཞ༽ །རིན་ཆེན་འབར་བའི་གཞལ་ཡས་ན། །རྟ་མཆོག་ ག ཟ་
བརྒྱད
 བསོལ་བའི་ཁྲི་སྟེང་དུ} ཉི་ཟླ་པདྨའི་གདན་སྟེང་ན། །བཙམ་ལྡན་རིན་ཆེན་འབྱུང་གནས་ནི། ། སྐུ་མདོག་གསེར་གྱི་ལྷུན་པོ་འདྲ། །ཕྱག་
ཀྵ གཡང་གི་དུང་ཞལ་བསྣམས༑ །ཞལ་ནས་གཡང་རང་དམ་པ་འདོན༑ ཨོ་ཨཱབཛྲདྷཱཏ་སརྦ་བྷ་ཝནཏི ་. དར་དོཀར་X བདེ་ལྡན་འཁོར་
འགུགས་
དང་xཡོན་བདག་X དང་སྐ འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། ། རྨ་བུ་བསྟེལ་བའི་ཁྲི་སྟེང་དུ། ཉི་ཟླ་པདྨའི་གདན་སྟེང་ཞི། །གཙམ་ལ་

མགོན་པོ་ཚེ་དཔག་མེད། །ཚེ་ལ་དབང་བའི་ལྷ་དང་། ཅས། ། སྐུ་མདོག་དམར་པོ་འོད་ཟེར་འབར། ། ཕྱག་ན་ཚེ་ཡི་བུམ་པ་རྣམས། །ཞལ་ནས་
ནཡང་ནག་དམ་པ་དོན། ༼ཨོ་ཨཱབཛྲ་ཨ་མྲྀཏ་པདྨ་སཾ་བྷ་ཝ་ཧཱུཾ་ཧྥེ ། དར་དཀརX བདེ་ལྡན་X འཁོར་དང་ཡོན་བདག་x ཕྱི་དང་༽བྱུར་
གི་ཕྱོགས་ན་བཞུགས་པ་ནི། ] ཤངཤང་བསྣོལ་བའི་ཁྲི་སྟེང་དུ། ། ཉི་ཟླ་པདྨའི་གདན་སྟེང་ཞ[ །བཅོམ་ལྡཤ་དོན་ཡོད་གྲུབ་ནི། །ལྗང་ཁུ ཨུད་
ཞུན་མའི་མདོག །འཕྲིན་ལས་བསྒྲུབ་པའི་ལྷ་དང་བཅས། ། ཕྱག་ན་གཡུ་ཡི་ལྷུང་བཟེད་ནི། བཞི་ཆེན་བཏྟཱ་ར་གིས་གང་བ་བསལས། ཞལ་
ནས་གཡང་རག་དམ་པ་བདོན༔ ཨོཾ་ཨཱ༢ བཛྲ་ ་ཨ་མོ་གླུ་ཀརྨ་སིདྡྷཱ་སརྦ་ཛ་ཧཱུཾ་དྷི ། དར་དཀར་ན བདེ་ལྡན་x འཁོར་དད་x ཡོན་བདག་ར
ཕྱུ་དང་x དབུས་ཀྱི་གཙོ་ན་བཞུགས་པ་ནི} །གཙུག་ར་དཀར་མོ་ལྷ་མོ་ཆེ། །སྐུ མདོག་དཀར་མོ་གངས་རི་འདྲ། །དབུ་སྟོང་སྤྱན་གྱིས་ཀུན་ཏུ་ ་ ་ བ

གཡར་
།གཐིགས། ཕྱག་མཚན་རྣམ་གྲངས་སྟོང་དང་ལྡན། །ཐུགས་རྗེས་འགྲོ་བ་ཀུན་ལ་སྙོམས། ། མི་དད་བྷེར་གྱི་བག་
མོ་སྟེ། །དར་དཀར་ བདེ་ལྡན ། བོད་དང་X ཡོན་བདགX ཕྱི་དང་། བར་གྱི་ཕྱོགས་ན་བཞུགས་པ་ནི། །རྡོ་རྗེ་གཙུག་ཏོར་ཕྱུ་མེ་ཆེ།།
g |ཕྱག་གཡས་རྡོ་རྗེ་ཙོ་ལྔ་བསྣམས། །གཡོན་པ་གཡུ་ཡི་དྲིལ་བུ་བསིལ། །བདེ་ལྡན་སྐྱིད་པའི་བདག་པོ་སྟེ། །རྟག་དཀརx བདེ་ལྡན་x འཁོར་དང་
དགུ
ཡོན་བདག་x བྱ་དང་x ལྷོ་ཡི་ཕྱོགས་ན་བཞུགས་པ་ནི། །རིན་ཆེན་གཙུག་ར་ལྷ་མོ་ཆེ། །ཕྱག་གཡས་ཡིད་བཞིན་ནོར་བུ་བསྩམས། །
གདངཔོན་པོ་གསེར་གྱི་དྲིལ་བུ་འཁྲོལ། ། ལ་གཡང་བསྡུད་པའི་བདག་མོ་སྟེ་༽ ༑དར་དཀར་X བདེ་ལྡནx འཁོར་དང་X ཡོན་བདག་༩ ཕྱུ་དང་།
འགུགས་
ནུབ་ཀྱི་ཕྱོགས་ན་བཞུགས་པ་ནི། །པདྨ་གཙུག་ཏོར་ལྷ་པོ་ཆེ། །ཕྱག་གཡས་པདྨ་འདབ་བརྒྱད་བསམས། ། ཕྱག་གཡོན་གཡང་གི་ཞབས་པ་

འཛིat [ཕྱུགས་བ༑ཡང་བསྡུད་པའི་བརྟག་ལོ་སྟེ། །དར་དཀར་ བདེ་ ལྡའུx འཆོར་དངx ཡོན་བདག་” མྱུ་དང་X བྱང་གི་ཕྱོགས་ན་བཞུགས་
པ་ནི། ༽ལས་ཀྱི་གཙུག་འོ་སྨྲ་མོ་ཆེ། ]ཤུག་གcཔས་རྡོ་རྗེ རྒྱུ་ག༧ བསམོ །ཕྱག་གཡོན་འབྲས་ཀྱི་སྙེ་མ་འཛིན། ། ལོ་གཡང་པ་སྡུད་པའི་་ ཟ་
བདག་མོ་སྟེ། །དར་དཀར་X བདེ་ལྡན་X འཁོར་དང་ ཡོན་བདགwཕྱུ་དང་x གླུ་ཡི་ཕྱོགས་ནི་ཀུན་ཏུ་ང་། །རིགས་ཀྱི་ཡུམ་དང་་，
གསང་བའི་ཡུམ། །དགོས་པ་རྣམས་ནི་སྟེར་བ་དང་} [ ལོ་ཙཱ་དང་ཧི་མཱ་མ་ཀ །དཀར་མོ་སྒྲོལ་མ་ལ་སོགྲུབ༌རྣམས། །དར་དཀར་༽ པདེ་ལྡནx
༨ཁོར་དངX ཡེ་བརྟགX ཕྱུ་དང་དོལ་རྒྱལ་ལྷ་ཡི་ཕོ་བྲང་དུ། ། ལྷ་ཡི་དབང་པོ་བརྒྱ་བྱིན་ཡང་། །ལྷ་རྣམས་ཀུན་ལ་དབང་བསྒྱུར་ཞིང་། །
ཕ་རོ་ཚོས་ཀྱི་བགྲོ་གླེང་མརྗོད[ ། ལྷ་བྲན་མང་པོའི་འབོར་གྱིས་བསྐོར། ། ལོངས་སྤྱོད་ཕུན་ཚོགས་གཡང་དུ་འབེབས] །དོར་དཀག་བདེ་ལྡx

གཡེང་
99 1955x 4x 3x gia dinh cua gai viet nang sau
བརྒྱད་དེ་གང་རྣམས་བརྟན་པར་མཛད། ། དར་དཀར་གཡབ་ཅིང་གཡང་དུ་ལེན། ]འདིར་བྱོན་ཡོན་གྱི་བདག་པོ་ལ། ། མི་ཡི་ཚེ་དང་ནོར་
གྱི་གཡང་། །བྲས་ཀྱི་བདུད་དང་སྐོམ་གྱི་བཅུད །རྟ་ཕྱུགས་སྲོག་ཆགས་འདུན་ལ་ཡང་། །བསུང་ཞིང་ཀུན་ཏུ་བདེ་ལེགས་མཛོད། །ཅེས་བརྗོད།
བཅུ་
ལ་མདའ་དརཱ་གཡབ་ནས་དངོས་སུ་བྱོན་པའི་མོས་པ་བྱའོ། །དེ་ནས་ཚཚོད་གཡོག་པ་དང་ཡོན་བདག་བཅས་དུང་དཀར་འབུད་ཅིང་། ལས་མཐུན་གྱི་མདའ་དར་གཡབ་སྟེ་
བསངས་ཀྱི་དུད་ལ་དརྡ་བཅས་ལ་པ་སྦྲ་གུར་ནོར་རྫས་སོགས་ལ་བསྐོར་བ་གསུམ་བྱེད། དེ་ནས་ཆ་ཨ་མས་ཀྱི་བཟླས་པ་དང་གཏོར་༩བུལ༑ ཚོས་སྐྱོང་སྤྱིའི་གཏོར་འབུལ།
ལྷགཞི་བདག་གཏོར་མ་བཅས་འབུལ། རྣལ་མས་ཀྱི་བོད་བསྐུལ་ནས་པ 5ང་ལ་ག༥ར་ལེན་པ་ནི། ཕྱེ་མར་སྒོང་གཅིག་དང་། གསེར་སྐྱེམས། ཤུད་པོ་པདུས་བ་

སློབ་དཔོན་གྱི་ལག་ཏུ་བླུགས། ཕྱི་རོལ་ཏུ་ཤིང་སྦ་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་བསངས་སྦྱངས། ཉང་ཤས་སོ་སོའི་ཚིག་མཚམས་རྫོགས་པ དང་མཚོད་གཡོག་པས་ཕྱི་རོལ་་
ཚུ་ཚེས་༩་བསངས་ནང་དུ་གསེར་སྐྱེམས་ཕྱེ་མར་བཅས་འབུལ། དེའི་བར་རོལ་མོ་sའོ། ། ༈ སྤྱི་དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ནི། །གདུག་པ་མ་ལུས་འདུལ་བའི་
སྐུi །ནམ་མཁའི་མདོག་ཅན་རྡོ་རྗེ་འཛིན། །རབ་བརྗིད་མཐུ་སྟོབས་ཆེན་པོ་ལ། །མཐུཤ་པའི་དལ་རྫས་འབུམ་པ་ནི་། །ཕྱེ་མར་མདའ་དང་རིན་ཆེན།
དང་། །བདུད་ལྕི་ཚད་དེར་སྐྱེམས་མལ་སྟན་སོགས] ]དཀར་མངས་སྨན་གྱི མཆོད་པ་འབུལ} ། ཕྲུ་གཡང་ནོར་གྱི་དངོས་གྲུབ་སྩོལ། ]༣བྱང་ཕྱོགས་
དཀོར་མཛོད་ཐོ་པྲང་ཤས། །ནོར་ལྷའི་རྒྱལ པོ་རྣམ་ཐོས་སྲས༔ གནོད་སྦྱིན་སྟོང་གི་གཙོ་བོ་དེ། ། སྐུ་ལ་པསེ་ཁུབ་འབར་བ་གསོལ། ། ཕྱག་གཡས་
བ་དཞུ་ཚེ་བརྒྱད་འགྱུར། །ཁོདཡོན་པ་རིན་ཆེན་ནེའུ་ལེ་འཛིན༔ །ཆིབས་སུ་སེངྒེ་འགྱིང་བ་བས། །གསེར་གྱི་མཆོད་རྟེཤ་སེར་པོ་ལ ། །དགོས་

གཡང་ 
༄༅། ། འདོད་རིན་ཆེན་ཆར་འབེབས་ལ[ {མཁྲུན་པའི་« ཕྱེ་མརX བདུད་ཚེ་༢ དཀར་མངར་x ཕྱུ་གཡང་༽ ལྕབཙམ་ལྡན་
༼ ལྷ་མོ་ནོར་རྒྱུན་ལ༑ །ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཡིས། །འཇིགས་པ་བརྒྱད་སྐྱོབ་འགྲོ་བ་བསྡུད། །གཡོན་པའི་ཕྱུག་གིས་ཐུགས་ཀ་རུ
རིན་ཆེན་འབྲས་ཀྱི་སྐྱེ་ཀ་འཛིay །དཔག་བསམ་ཤིང་ཆེན་རྒྱུས་པ་ལྟར} །དགོས་འདོད་སྒོས་བ་སྐོང་མཛད་ལ། ]མཐུན་པའི་X ཕྱེ་མརབ་ བདུད་
བཅུ་གཅིག ༦
ཚེx དཀར་མར་ལྟ་གཡང་སྣ་ སྦྱརིན་ཆེན་གཏེར་མཛོད་ཆེན་པོ་ནས། ། ནོར་ལྷ་ཨཱརྱ་ཛམྦྷ་1[ བཙོ་མ་གསེར་མདོག་ག༴་བརྗིད་
ལྡན། ། རིན་ཆེན་རྒྱུན་ལྡན་ཕན་སེམས་ཅན། ། ཕྱག་གཡས་ནོར་བུ་སྟེར་མཛད་པ། ། ཕྱག་གཡོན་ནེའུ་ལེའི་རྐྱལ་པ་ནས། །སྒྲུབ་པ་པོ་ལ་
འགུགས
 དངོས་གྲུབ་སྟེར། །རིན་ཆེན་གཏེར་མཛོད་བརྟག་པ་ལ། །མཐུན་པའི་ ཕྱེ་མར་༣ བདུད་རྩི༽ དཀF་མངར་༽ ཕྱུ་གཡང་X ཙུ གནོད་སྦྱིན་་

གང་བ་བཟང་པོ་ནི། །སྐུ་མདོག་སེར་པོ་ཅུ་ལ་ཆིབས། །ཕྱག་གཡིས་བུམ་པ་ལྟ་ནེའུ་ལེ། །ནཱལ་རྒྱལ་ཁང་བཟང་ནོར་གྱིས་འགེངས} །
དཔལ་ལྡན་ནོར་བདག་ཆེན་པོ་ལ། །མཐུན་པའིx ཕྱེ་མར་ བདུད་མོ་ར དཀར་མངར་X གླུ་གང་༽ ༣ ནོར་བདག་ནོར་དུ་བབྲང་པོ་ནི། ། སྐུ་ ༈
མདོག་དཀར་པོ་རྟ་ལ་ཆིབས། །ཕྱག་གཡས་ནོར་བུ་གཡོན་ནེའུ་ལེ། ། ཡིད་བཞིན་ཞེན་གྱི་གཡང་འབེབས་པ། །དཔལ་ལྡན་གཡང་གི་དབང་། །
STT II 188a cx 3 x 55 x 54 25 x 4 5X = S IS355553 - 1 o Tay Bar
ཆིབས། །ཕྱག་གཡས་རལ་གྲི་གཡོན་ནེའུ་ལེ། །ལྟོ་བ་སྐོང་ཞིང་ནོར་རྣམས་སྤྱིན། ༑དཔལ་ལྡན་ཕྱུགས་བདག་ཆེན་པ་ལ༑ ། ཐུན་པའི་x ཕྱེ་
མར་X བདུད་ཙི་x དཀར་མངར་X ཕྱྭ་གཡང་X 《 བགེགས་འཇོམས་གནོད་སྤྱིན་ཡང་དག་ཤེས། །སྐུ་མདོག་སེར་པོ་རྟ་ལ་ཆིབས། །ཕྱུག་

གཡང་ 
༄༅། །གཡས་གསེར་གྱི་གཡོན་ནེའུ་ལེ། །བདེན་པའི་ཚིག་གི་དངོས་གྲུབ་སྟེར། །དཔལ་ལྡན་གཏེར་སྲུང་ཆེན་པོ་ལ༑ i|
མཐུན་པའིx ཕྱེ་མར་ བདུད་རྩི་ དཀF་མངར་X གྲུ་གཡངX 《 བདུད་འདུལ་འབྲོག་ས་སྐུ་མདོགཞག རྫུ་འཕྲུལ་ལྡན་པའི་རྟ་ལ་
ཆིབས༽ །ཕྱག་གཡས་མདུང་དམར་གཡོq་ནེའུ་ལེ། །མཐུ་དང་རྫུ་འཕྲུལ་དངོས་གྲུབ་སྟེར། །དཔལ་ལྡན་ཨའུ་སྟོབས་ཆེན་པ་ལ། །མཐུན་པའི
བཅུ་གས བ
ཕྱེ་ཉན་༽ བདུད་རྩིx དཀར་མངརx ཕྱུ་གཡངx༔ ལྔ་བརྩོན་སེར་སྐུ་འབྱོར་པའི་བདག རླུང་ལྟར་འཕྱོ་པའི་རྟ་ལ་ཆིབས །ཕྱག་|
གཡས་ཁང་བརྩེགས་གཡོན་ནེའུ་ལེ] །འདིད་པའི་རྫས་དང་ལོངས་སྤྱོད་ཀྱིས} །དཔལ་ལྡན་དངོས་གྲུབ་ཀུན་སྩོལ་ལ། མཐུན་པའིx ཕྱོ་
འགུགས
 མར་x བདུད་ཚོx ཤུཀར་མཛཱར་སྐ ཕྱྭ་གཡང་x 《 དགྲ་བགེགས་འཇོམས་བྱེད་བཇམབུ་འཁྱིལ༑ ། སྐུ་མདོག་དཀར་མཛེས་རྟ་ལཆིབས། །

ཕྱག་གཡས་གྲི་ཕུབ་གཡོན་ནེའུ་ལེ། །དྲག་རྩལ་དཔའ་ངར་བརྗིད་པའི་དབྱངས། །དཔལ་ལྡན་འཕྲིཀ་ལས་སྒྲུབ་མཛད་ལ། །མཐུན་པའི་x
སྐྱེ་མར་× བདུདུ་རྫོx དཀར་མངར་༼ མྱུ་གཡང༽ལུ ཀྱི༑རྟ་ལྷ་ཙརྱ་རེ་མནྟ། །རྔོག་ཆགས་ཀུན་ལ་དབང་བསྒྱུར་ཞིང་། །དགྲ་བ་༧ཚེག་སྟེ་་
ཉི་མའི་སྤུས། །ཁྱོད་ཀྱི་དགྲ་ལྷའི་ཆེད་ཡིན་ཏེ། [ཆིབས་སུ་སྔོན་པོ་གྲལ་འགཟིགས། །བཞེང་ན་སྟག་གིས་སྔོན་ལ་འགྲོ། །སེང་ཆེན་གས་
ན་སྤྱི་ནས་འབྲང་། །ཁྱུང་ཆེན་གཉིས་ནི་ཀླད་ལ་ལྡིང་། །ཕུག་པར་ལྕགས་ཀྱི་བྱ་ཁྲ་འཕུར། དཔལ་འབར་ལམ་ལ་ཆེ་བསྲུང་ཞིང་། །ལམ་དང་
གཡུལ་གྱི་དགྲ་ལས་རྒྱལ། ]ནོར་དང་འབྲུ་རྣམས་འཕེལ་བ་ཡི། །ནོར་གྱི་དངོས་གྲུབ་སྦྱིན་མཛདལ། ། མཐུན་པའི་x ཕྱེ་མར་ན བདུད་རྩིx
KTHRX 45x = TErga) axit asdasaru Tap 195 TTHC3KG31E13 14 |

གཡང་ བྱཉྩ། ན་གཡང་གི་ཞགས་པ་རྣམས། །བེའུ་རྣལ་རྒྱལ་འཁོར་དང་བཅས། ། ལྷ་རྣམས་འཕེལ་ཞིང་རྒྱས་མཛད་པ། ། ཐུཤ་པའི་
ལྕམག་ བདུད་རྩིx དཀར་མངར་x ཕྱུགཡང་སྐལྕབྷ་རྒྱལ་ཨཱརྱ:ཙ་མཎྜི། ། ལ་སྲུང་པཎྞཤ་བ་རི། ། ཡོ་བྱད་རྒྱུན་དུ་བསྲུང་བའི་ལྷi
ལྷ་དང་ཀླུ་དང་ལྷ་མ་ཡིན༑ jཀླུ་རྒྱལ་ཆར་འབེབས་ལོ་ཏོག་བསྲུང་། ། ཀླུ་རྒྱལ་འབྲུ་བཅུད་སྤེལ་མཛད་ལ། །མཐུན་པའི་x ཕྱེ་མར་
བཙུ་གོམ G•
བདུད་རྩx དཀར་མངར་X ཕྱུགཡང་X གཞན་ཡང་ནོར་ལྷ་བྱ་བའི་ཚོགས། །ཀུན་ཀྱང་རིན་ཆེན་རྒྱན་ཆ་ཅན། ] ལ་ལ་རིན་ཆེན་ ་བ་
རྒྱུན་ཆཙན། །ལ་ལ་རིན་ཅེན་ནེའུ་ལེ་འཛིན། ། ལ་ལ་ཟས་ཀྱི་བང་མཛོད་འཛིན། །ལ་ལ་གཏེར་གྱི་བུམ་པ་བསྒྲལས} ༑གཞལ་ནས་གཡབ
འགུགས
 རབ་དམ་པ་འདོན། །དགོས་འདོད་སྒྲུབ་པའི་ཚོགས་རྣམས་ལ། །མཐུན་པའིX ཕྱེ་མར་ བདུདཙོ་ དར་ཚངརx ཕྱ་གཡང་ནོར་གྱི་

དངོས་གྲུབ་སྩོལ། } ཞེས་གསེར་སྐྱེམས་ཕྱེ་མར་བཅས་ཀྱིས་མཆོད། དེ་ནས་ཡང་སྣགས ཟླ་བ་ནི། ན་མོ་ར་ཏ་ཡཱ་ཡ། ན་མོ་བི་ཀྲ་མ་ཏྲ་ཡ། མན་
རཱ་ཛཱ་ཡ། ཏདྱ་ སུ་ཨུ་སུ་མུ། པཉྩཏུཉྩ། རུ་ར་ཙ་ར། ཀ་ར་ཀ་ར། ཀ་ལ་ཀ་ལི། ཀུ་རུ་ཀུ་རུ། མུ་རུ་མུ་རུ། ཙུ་རུ་ཙུ་རུ་སཥྞ་པ་ཡེ། ཨཀྵ་་
ན་ཉིད་ཤ། ཨམྦྷོར་དྷུ་ར་ས་གྷ། ན་མོ་ཕེཤ་མ་ཎ་ཡེ་སྭཱ་ཧཱ། དྷུ་ན་དྷཱ་ཡེ་ས་ཧ། ན་མོ་རཏྟཱ་པ་ར་ས་ཧྥུ། མི་ནོར་ཟས་གསུམ་ཐམས་ཅད་་་
གྲ་མ་ཎཱ་ཡེ་ཧོ་སརྦ་རཏྟཱ་མོ ། ཞེས་ཐུན་རེར་ཨ མཐ༩ཉི་ཤུ་་་གཅིག་གོ་བདོའི། འཕྲིན་ལས་བསྐུལ་ཞིང་གཡང་འགུགས་པ་ཞི༽ རོལ་མོ་དང་བཅས་
གདུང་བའི་དབྱངས་ཀྱིས་འདི་ལྟར། རྩྭ་ཧཱུཾ། བར་གྱི་ཕྱོགས་ནས་གཡང་འགུགས་པ། ལྷ་མོ་དཀར་གསལ་བརྗིད་པའི་སྐུ། ། ཕྱག་གཡས་དངུལ་གྱི་
ལྕགས་ཀྱུ་རྣམས། །མི་གཡང་ཐམས་ཅད་འབུ་གས་པར་བྱེད། །གཡོན་ན་གཡུ་ཡི་དྲིལ་བུ་འཁྲོལ། །བར་ཆད་ཐམས་ཅད་སེལ་བར་མཛད། །

གཡང 
།རང་འདྲའི་འཁོར་ཚོགས་དང་བཅས་པས། །བཀཤིས་གཞསrའདོན་གཡང་ལུགཤིག jམི་མི་ཚེ་གཡང་བརྟན་པར་་
ཀཛོད། །ནྟཾ; ལྷོ་ཡི་ཕྱོགས་ནས་གཡང་འགུགས་པ། །ལྷ་མོ་ཨེར་མོ་མི་ཟད་པ ། ཕྱག་གཡས་གསེར་གྱི་ཕྲེང་བ་པོསྩམག །གསེབ་
བཅུ་བཞི
 དངུལ་རིན་ཆེན་དབང་དུ་བསྡུད། །གཡོན་ན་གཡུ་ཡི་དྲིལ་བུ་འཁྲོལ། ། གནོད་བྱེད་ཐམས་ཅད་སྐྲག་པར་བྱེད] །རང་འདྲའི་སྐ བཀྲིསx }
རིན་ཆེན་སྣ་བདུན་རྒྱས་པར་མཛོད་ ཚུiཞུབ་ཀྱི་ཕྱོགས་ནས་གཡང་འགུགས་པ། ། ལྷ་མོ་དམར་མོ་རབ་མཛེས་པ། །ཕྱག་གཡས་གཡང་
གི་ཞགས་པ་བསྣམས། །སྐྱུགས་གཡང་ཐམས་ཅད་འགུགས་པར་བྱེད། །གཡོན་པ་གསེར་གྱི་དྲིལ་བུ་འཁྲོལ། ། ཚེ་གང་ཐལས་དུད་འགུགས་
འགུགས# པར་བྱེད། །རང་འདྲའིw བཀྲུངཤིསX རྐང་བཞི་ནོར་གྱི་དངོས་གྲུབ་སྟེ༩། །ཧཱུྃ་བྱང་གི་ཕྱོགས་ནས་གཡང་འགུགས་པ། ། ལྷ་ལ་ལྗང་ཁུ་

རབ་འབར་བ། །ཕྱག་གཡས་འབྲས་ཀྱི་སྙེ་མ་བསྣམས། ། ལོ་གཡང་ཐམས་ཅད་འགུགས་པར་བྱེད| །གཡོན་ན་ན་གྱི་ལྷུང་བཟེད་འཛིན། །
སྡུག་བསྔལ་ནད་ལས་ཐར་བར་བྱེད། རང་འདྲའི་x བjཤིས་X འབྲུ་མཚོ་ག་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཝཱཀྱི༑ སྔོན་དུས་མི་རབས་མཆེད་
བཞི་དེས། །གསེར་གྱིས་གཞིའི་སྟེང་དུ་ན༽ །ཡང་གཞི་དཀར་པོ་དྲི་མེད་བཏིང་། ། ཀླུ་ཞས་གཡང་ཞེས་སྔོན་པོ་བཀོད། ། མེ་ཏོག་ཧ་ལོ་ག༤་་1
དུ་བཀྲལ། །ཕྱུ་གཞི་གཡང་གཞིའི་སྟེང་དུ་ནི། །འདོད་འཇོ་དུང་གེ་བ་དཀར་དང་། ། ཞི་ཆེན་བར་གྱི་ལུ་གུ་གཉིས} །འཕྱོང་དང་དེ་ནི་བ་ཤ་འཛིan}|
མི་རྣམས་ཀུན་ལ་གླུ་ཞིག་བབས༑ ། ཕྱུགས་རྣམས་ཀུན་ལ་གཡང་ཞིག་ཕངས། །དེ་འོག་ཀཱཀྱ་ཐུབ་པ་ཡི། ཁྱིམ་བདག་དགའ་བའི་དབང་པོ་
ལ༑ ༑རིན་ཆེན་ཁང་བུ་བརྩོགས་པ་གསུངས། ཚེ་དང་ནོར་གྱི་ཕྱུ་གཡང་ཕབསI ། ཚེ་འཕེལ་བང་མཛོད་ནོར་གྱིས་གང་། །བསམ་པ་ཐམས་

# ༄༅། ]ཅད་འགྲུབ་པར་མཛོད། །དེ་འོག་སློབ་དཔོན་པདྨ་ཡིས། །རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའ་བཙཞི་ལ། ། ཕྱ་གཡང་འགུགས་པའི་
ལའུ་གསུངས། །གཡང་འགུགས་ལྷ་འདྲེ་དབང་དུ་བསྡུས། མི་འགྱུར་དཔལ་གྱི་བསམ་ཡས་བཞེངས། རྒྱལ་པོའི་བཞེད་དོན་ལྷུན་གྱིས་བ་
ར འགྲུབ། །དེ་འོག་འོལ་ཁ་རྫོང་ཕྱི་རུ། །ཀུན་མཁྱེན་རྒྱལཾ་བ་ཙོང་ཁ་པས༑ །རྒྱལ་ཆེན་རྣམ་མང་ཐོས་སྲས་ལ། །མཆོད་རིང་བཀའ་བསྒོས་
བཙེ་ལྔ་
# གཏད་པ ། ། ཁྱེད་བསྟན་སྐྱོང་ཞེས་གཡར་དམ་ཡུལ། །བྲན་དུ་ཁོལ་ཞིང་བས་ཀུཀ་བསྒྲུབ། །དེ་ཡི་མཁྲུ་ལས་ས་ཆེན་ཁྱོན། །ཁྲིམས་ལྡན་བ
ངུར་སྨུག་འཛིན་པས་ཁྱབ། །ཐུབ་བསྟན་སྙིང་པོའི་རྩེ་ལ ། །ཁྱུ་གཡང་དབྱར་གྱི་མཚོབཞིན་བརྡོལ། ། སྣོད་བཅུད་རྫོགས་ལྡན་དཔལ་
འགུག
ཤུ | ལེན་རྒྱས། །ད་ལྟ་རྣལ་འབྱོར་བདག་ཅག་གིས། །དཀོན་མཆོག་མཆོད་པ་རྒྱ་ཆེར་བཤམས། ཆོས་སྐྱོང་ནོར་ལྷ་མཆོད་བྱས་ཏེ། །ལྷག་བསཾ་

དག་པའི་བདེན་པ་ཡིས། ། སྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་འདིའི། རེ་བ་ཡོངས་སུ་སྐོང་བྱེད་ནུ། །དཀོསྐུ་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང་། །ཕྱག་
ན་རྡོ་རྗེའི་མཐུ་སྟོབས་དོང་ (རྣམ་ཐོས་སྲས་ཀྱི་བདེན་ཚིག་གིས། ། ལྷ་དང་གཡང་རྣམས་འདིར་ཁུག་ཅིག། །རིན་ཆེན་བཅུད་ཀྱི་བུམ་པ་ལ། } ཚོ་
དང་དཔལ་གྱི་གཡང་ཁུག་ཅིག །རིན་ཆེན་མར་གྱི་ལུ་གུ་ལ །རྐང་བཞི་ནོར་གྱི་གཡང་ཁུག་ཅིག ། རིན་ཆེན་ཟུར་བརྒྱད་འབར་བ་ལ། །དཔདོས་
འདོད་ར་གྱི་གཡང་ཁུག་ཅིག །སྨུགས་རྒོད་ཚིག་གསུམ་དར་ལྡན་ལ། {བཀོག་མདངས་བiཔི་བརྗེད་གཡང་ཁུག་ཅིག རིན་མེཤ་མར་གྱི་ལྷ་་་་
ཤོས་ལ། །བྲས་དང་བཅུད་ཀྱི་གཡང་ཁུག་ཅིག] } ལི་ཁྲིས་ཁ་དོག་གསལ་བར་བྱེད} །དུང་གིས་སྨྲ་བསམ་བརྗོད་ལས་འདས། ། མེ་ལོང་ཡེ་ཤེས་
ཆེན་པོ་སྟོན། །བལ་བ་འབྲས་བུ་ཀུན་གྱི་མཆོག ། གི་ཀྲྀཏྟཱསན་མཆོག་ཀུན་གྱི་དངོས། ། ཀུ་ཤ་བྱོལ་སོང་ཀུན་གྱི་གསོས{ ། ཡུངས་དཀར་ཁྲོ་པོ་་

# Fཉྩ། , །ཀུན་གྱི་རྒྱལ། །ཞོ་ནི་སྙིང་པོ་ཀུན་གྱི་མཆོག ༑རྟེན་འབྲེལ་ རྫས་བརྒྱུད་གཡང་གི་ཚེa] །འཁོར་ལོ་རིa་ཆེན་གླིང་བཞིར་
དབང་། ནོར་བུ་རིན་ཆེན་དགེས་འདོད་སྟེར། ༑བཙུན་མོ་རིན་ཆེན་བདེ་མཆོག་སྦྱིན། །བློན་པོ་རིན་ཆེན་བློ་གྲོས་ལྡན། ། གླང་པོ་རིན་ཆེན་་་་
ཐེགཆེཤ་སྟབས། །རྟ་མཚོག་རིན་ཆེན་སྤྲིན་གྱིས་ཤུགས། ]ཁྱིམ་བདག་རིན་ཆེཤ་དགོས་འདོད་སྦྱོར། །རྒྱལ་སྲིད་སྣ་བདུན་གཡང་གི་རྟེན།
བཅུ་དྲུག 
ཉོན་མོངས་ཚ་གདུང་སྐྱོབས་པའི་གདུགས། །བདུད་ལས་རྒྱལ་བའི་རྒྱལ་མཚན་དང་། རེ་བ་བསྐོང་བའི་བུམ་པ་བཟང་། །སྐྱོན་བྲལ་
པདྨ་དཀར་པོ་སྟེ། ། ཕྱོགས་བཅུར་སྙན་པ་སྒྲོག་པའི་དུང་། །སྒྲིབ་མེད་རིན་ཆེན་གསེར་གྱི་ཉ། ། མི་འགྱུར་དཔལ་གྱི་བདུ་འཁྱིལ། ཆོས་
འཤུགས
 [ཀྱི་འཁོར་ལཙུབས་སྟེང་དུན༽ །བཀྲཚོང་རྟགས་བརྒྱད་གཡང་གི་རྟེཤ། །གསེར་བེ་དངུལ་བྲེ་གླུ་ལོ་ལག ། ཆཏུ་ཡཏུ་བསེ་རུ་ར། །གླིང་།

པོའི་མཆེ་བ་རིན་པོ་ཆེ། །བདུན་པོ་དེ་ཡང་གཡང་གི་རྟེན། །རྡོ་རྗེ་ཕ་ལམ་པེ8] ། ཨིནྡྲ་ནི་ལ་ཀོ་ཀོ་རུ། །པདྨ་ལྟ་ང་ནལ་དང་སྤུ ། །བདུན་པ་དེ་
ཡང་གཡང་གི་རྟེན། །གསེར་དངུལ་མུ་ཏིཔད་ཤུ་རུ་དང་། མུ་མེན་ཤེལ་གཡུ་མཚོར་གཟི་དུང་། ། རིན་ཆེན་སྣ་ཆོགས་གཡང་གི་རྟེན། །ཞེས་
འབྲས་གློ་དང་སྤེན་མ་ཏིལ།/ ཁྲོ་དང་སེ་བ་ཡུངས་དཀར་ཏེ། །འབྲུ་སྣ་སྦུ་ཆོགས་ལ་ཡིད་གི་རྟེན། ། ཤིང་ཐོག་འབྲས་སྒྲ་གུ་རམ་དང་། ། སྦྱང་ལྕི་
ཀར་ཟས་ཀྱི་མཚེག |-ཡིད་དུ་འོང་བ་གཡེང་གི་རྟེན༽ ། ཕྱུག་པོའི་ཁང་ས་ཞིང་ས་དང་། །སྒྲ་གུར་ལོངས་སྦྱོང་བ་འོག་གོས། །དར་སྦསྣུམ་་
རས་གཡང་གི་རྟེན། ། གྱི་ལིང་ཅང་ཤེས་རླུང་ལྟར་འཕྱོ་སྟོབས་ལྡན་དྲོའུ་ཁལ་མ་དང་། །རབ་བརྗིད་ཞོལ་པོ་གཡང་གི་རྟེན། །མཐིང་གི་
རྨ་ལྡན་གསེར་མདོག་ཙཤ} }དུང་གི་མདོག་ཙན་འོ་མའི་རྒྱན། །རབ་འཛིན་འོལ་མོ་གཡང་གི་རྟེན། །སྙིང་དུ་གཅེས་པའི་རྒྱན་ཆ་དང༌། ། སྲབ་་་

࿄ ༄༅། །འཇམ་མཛེས་པའི་ཤེས་མཆོག་དང༌། །སྤྱི་ཞི་ར་བག་ཕེབས་དགེ་ལེགས་འབྱུང་། ཡིད་འོང་བ]ཞེས་འདྲི་བ་ཡང་
གི་རྟེན། །དཔའ་མཛངས་བརྟུལ བོད་ནོར་གྱིས་འབྱོར༽ །བརྗིད་མཛེས་སཱཀ་གང་གི་ཞལ་གྲུ་ཤའི༑ ཡོན་གྱི་བདག་པོ་གཡང་གི་རྟེན}{མདོར
ན་གཡང སྐྱོན་འདི་དག་ལ། །གཡང་རྟེན་དུ་ཡེ་ཤུ་མན་ནོ༽ །གཡང་ཆགས་ཕྲུ་ཡེ་ཤུ་ལྔཞུ་ཞེ༑ } མགོ་ནག་མི་ཡི་ཕྱུ་ལོང་གིཀ༽ །དུད་འགྲོ་
བཅུ་བདུན་ 
པ
2 |:ཀླུགས་ཀྱི་གཡང་ཁུགས་ཤིག །དཔང ་ལ་གཡང་འཕེལ་ཞག་གིས་ལོ་ང་། ། པང་ལ་ ཡང་འཕེལ་ལུ་ད་གིས་གང་། །བ ཡང་ལ་ ་ ་ ་
གཡང་འཕེལ་རྟ་ཡིས་གང་། །གཡང་u་གཡང་འཕེལ་བོང་བུས་གང་། །ལྐོར་ལ་གtuང་འཕེལ་ཕྱུགས་ཀྱིས་གང་། །ཁྱིམ་ལ་གཡང་
འཕགས་
འཕེལ་སི་ཡིས་གང་། །བང་མཛོད་གཡང་འཕེལ་འབྲུ་ཡིས་གང་། །ཚེ་ལ་གཡང་འཕེལ་ར་ཡིས་ཀང་། །ར་བ་གལང་འཕེལ་ཕྱོགས་ཀྱི་

གང༌། །དེ་ལྟར་ཕྱ་གཡང་དངོས་གྲུབ་སྩོལ། །རིན་ཆེཤ་རྒྱལ་བ་རྒྱས་གང་འཕེལ། ། སྒྱུ་མའི་བང་མཛོད་ཞལ་མཁའ་ལཨ། །ཀར་ཤ་པ་ནི་
བརྒྱ་སྟོང་ཕྲག ། ཤ་རེ་བཞིན་དུ་གནང་བར་མཛོད། །ད་ན་ལྷ་རྣམས་གཡང་དུ་ལེན། མི་རྗེ་ཚོན་དཀར་བྱ་བ་དེ། །དེ་རིང་ཕྱོགས་དང་གཡང་དུ་་་
ལེན། །སྲས་ཊོ་འབྲི་ལྡོགབྱ་བ་དེ། །དེའང་ཕུ་དོད་གཡང་དུ་ལེན། ། ལྷ་བུ་ལྷ་བྲན་བྱ་བ་དེ} ༑དེའང་གྲུ་དང་གཡང་དུ་ལེན། །ད་ན་དཔལ་དmས་
གཡང་དུ་ལེན། །དཔལ་གྱི་མདའ་ནི་ལི་དམར་ལ། །གཡུ་ཡི་ཉི་མ་སྤུ་གྲི་རྒྱལ། །བརྟགས་པ་ཁྱུ་དང་གཡང་དུ་ལེན། །སོ་མཚོན་སྲ་ཞིང་དཔལ་
དུ་བྱོན། །དེ་རིང་ཤུ་ཡི་ཤུ་ལྡན་ནོ། །དེ་རིང་ཕྱུ་ཡེ་སྤུ་ལྡན་ནོ། ། ཕོ་ལྷ་གཡང་དུ་ལེན་པ་ནི།༽ ༼མ་ནི་བླ་རྗེ་དཱམར་པོ་ཡིན། ། མ་ནི་དམ་སྲི་མ་
ཡིན་ནོ། །བུ་ནི་ཕོ་ལྷ་དཀར་པོ་ཡིན། ། མོ་ལྷ་དོ་ནི་དཀའ་ལོ་ཡིན། །དེའང་གླུ་དང་གཡང་དུ་ལེན། །ད་ནི་ཁྱིམ་ལྷ་གཡང་དུ་ལེན། ། ཕ་ནི་

གཡང་ 
༼ ༄༅། །སྤྱི་ལྷ་གང་པོ་དང་། ། མ་ནི་སྤྱི་གཙུག་རྒྱལ་མོ་ཡིན། །བུ་ཤི་ཁྱིལ་ལྷ་གེ་ཐུང་ཡིན། །དེ་རིང་ཕྱ་དང་གཡང་དུ་ལེན། }|
E རྡོ་རིང་སྤྱི་ཡི་ཕྱུ་ལྡན་ནོ། །དེ་རིང་ཉུ་ཡེ་ཧུ་ལྡན་ནོ། །གསེར་གྱི་ཀ་བ་མ་ཞུགས་ཆིག །གཡུ་ཡི་གདུང་མ་མ་འཆག་ཅི2} །མཐིང་བུ་ལྕོག་
བཅོ་བརྒྱད་ ལྕོག་ལ་བྱེད་ཅིག །ཕུ་རུ་གཡུ་སྦྲང་མ་ཞར་ཅིག དབྱར་གསུམ་ཟླ་ལ་ཐོག་མ་ལྷུང་། །དགུཞྭ་གསུམ་གུར་ལ་མེ་ལ་ཤོའི༽ །ངུང་གི་བྱ་
ལག་ལ་འབོ་རི ། །དངུལ་གྱི་ཚོན་ཐག་མ་ཆོད་ཅིག །ཁྱིམ་ལ་ཕྱ་དང་གཡང་དུ་ལེན། །ད་ཞི་ཞིང་ལྟ་གཡང་དུ་ལེན། ། ཕ་ནི་སྤྱིཀ་སྟོང་
g ཡོངས་ཀྱི་རྗེ། ། མ་ནི་བྱ་བཟང་ཨཐོང་བདི་བཙུན། ། སྲས་ནི་ཞིང་ལྷ་རབ་ཝཾ་ཡིན། །ལ་ལེགས་ལྗང་བུའི་དུསན་ལེགས} )དེ་རིང་ཞིར་ལྷ་
འགུགས་
# གཡང་དུ་ལེན། ། ཕྱུགས་ལྷ་གཡང་དུ་ལེན་པ་ནི} ༑ ཕ་ནི་བླ་བཞི་ཕྱུགས་པ་ཡིན། །མ་ནི་ཁྱེར་བཞི་ཕྱུག་ས་མེ་ཡིན། །སྲསཞི་ཕྱུག་དས་་་

ལྷཉེར་བུ་ཡིན། །དེ་རིང་ཕྱུགས་ལྷ་གཡང་དུ་ལེན། ། རྟ་ཡི་ལྷ་ནི་བྲེས་པོ་ཡིན། །ངབྲི་ཡི་ལྷ་ནི་ཤམ་བུ་དང་། །གཡག་གི་ལྷ་ཞི་དུང་
དང་། ། མཛོ་ཡི་ལྷ་ནི་དགེ་གོང་དང་། ། ལུག་གི་ལྷ་ནི་མེq་བུ་དང་། །ར་ཡི་ལྷ་ནི་ཚེར་མ་རྣམས༑ །དེ་རིང་ཕྱ་དང་གཡང་དུ་ལེན། །ཐབ་ལྷ་་་
གཡང་དུ་ལེན་པ་ནི། ། བ་ནི་བཙན་ལྷ་ཕུར་བུ་དང་། ། ས་ནི་བྱ་ཕྲན་བཙུན་མོ་ཡིན། །ང་ནི་ཐབ་ལྷ་རོག་པ་ཡིན༑ །དེ་རིང་ཐབ་ལྷ་གཡང་དུ་་་
ལེན། ]རྒན་པ་རྣམས་ཀྱི་ཚེ་གསུངས་ལ། དེ་གཞོན་པ་རྣམས་ཀྱི་དཔལ་བསྐྱེད་ཅིག །དེ་རིང་ཞུ་ཡེ་ཧུ་ལྡན་ནོ། །དེ་ཅིང་མེ་བྱ་ལྡན་ནོ། །
ལྕ ཀྱི འབོ་རོ་དེ་རིང་གཡང་ཞིག་འབོད། །བསྐོར་རོ་དེ་རང་མྱུ་ཞིག་བསྐོར། ། ཕྱུ་བསྐོར་གཡང་བསྐོར་ཚེ་ལི་ལ༽ ཤར་གྱི་ཕྱོགས་ནས་་་
གཡང་ཞིག་འབོད། །ལུས་འཕགས་གླིང་གི་ལོངས་སྤྱོད་ཡར་། །བཀྲ་རགས་གཞས་འདིའི་ཆི་ལི་ལི། ། ལྷོ་ཡི་ཕྱོགས་ནས་གཡང་ཞིག་ ་ ་ ་ ་

གཡང་ ༄༅
།། །འབོད། །འཛམ་བུ་གླིང་གི་ཕུན་ཚོགས་བཡང་། །བཀྲ་ཤིས་x ཉུབ་ཀྱི་ཕྱོགས་ནས་གཡང་ཞིག་འབོད} ༑ང་ལར་
ནུའི་གང་
སྤྱོད་ཀྱི་བུའི་གསང་
།།བཀྲ་ཤིས་རྟ བྱང་གི་ཕྱོགས་ནས་གཡང་ཞིག་འབོད། །སྒྲ་མི་སྙན་པའི་དགོས་འདོད་གཡང་། །བཀྲ་ཤིས་x
བཀྲག་འབོད
བཅུ་དགུ ༄༅ །དཔུས་ཀྱི་ཕྱོགས་ནས་གཡང་ཞིག་འབོད། ། །།
སུམ་ཅུ་རྫོག སུམ་ཅུ་ཚུ་གསུམ་དཔལ་འབྱོར་གཡང་། །བཀྲ༌ཤིསx སྐཐོ་བའི་དགུང ཤམ་གཡང་ཞིབ་་༌ །
s
འབོད། །དབུས་མ་ཟླ་བའི་འོད་གསལ་གཡང་
ཉི་མ་ཟླ་བའི་འོད་གསལ་གཡང་། ]བཀྲ་ཤིས་X ༧འ་བའི་ས་དམའ་བའི་ས་གཞི་གྲོ་མོ་ནས། །མགོ་ནག་མི་ཡི་ཤུ་དང་གཡང་། [བཀྲ་ཤིས །
རྒྱལ་པའི་རིགས་བརྒྱུད་ལྷུན་ཆགས་དང་། 
ཁབ་ལོས་བསྒྱུར་བའི་དཔལ་དྲང་འཕྲོ་འཁོར་ལོས་བསྒྱུར་བའི་དཔལ་དང་གཡང་། །བཀཤས་X བཙུན་མོའི་སྤྱོད་ལམ་མཛེས་པ་
འགུགས་
དང་། །བློན་པོའི་བག་ཡོད་དཔའ་ཚུལ་གཡང་། །བཀྲ་ཤིས་ོx ནོར་བུའི་དགོས་འདོད་ཀུན་སྩོལ་དང་། །མཁས་པའི་ཤེས་རབ་ཟེབས་ ་ ་ ་

མཁས་ག]ཡང་། །བཀྲ་ཤིས་x མང་པོའི་དཔུང་ཚོགས་གྲངས་མེད་བདཡང་} སུ་ཞིང་བཙན་པཊི་གོ ཆའི་གཡང་། །བཀྲ་ཤིས་x རྣོ་ཞིང་་
ངར་བའི་མཚོན་ཆ་དང་། །མགྱོགས་པའིངྒཤུགས་འཆང་རྟ་ཡི་གཡང་། །བཀྲ་ཤིས་X རྒྱ་གར་ཆོས་ཀྱི་ཆོས་གཡང་དང༌། །མཧཱ་ཙི་ནའི་བས
ཁྲིམས་ཀྱི་གཡང་། །བཀགིས་X སྟག་སླག་སྟོན་གྱི་སྐར་གཡང་དང་། ། གེ་སར་དཔའ་བའི་དམ་དགཡད་དེ། །བཀྲ༤གིས་྾ གས་་
རུས་ཚོ་འབྲང་བཙུན་པ་དང་། །བུ་ཚ་གྲངས་མེད་འཕེལ་བའི་གཡང་། །བཀཤིསX ཕྱུག་ཆིང་གཏོང་ཕོད་ལྡན་པ་དང་། ། ཕོངས་རྣམས་་་
རེ་བ་བསྐོང་བའི་གཡང་། །བཀྲ་ཤིསx ཚངས་པའི་ཚེ་དང་བསོད་ནམས་དང་། །བརྒྱ་བྱིན་དབང་པོའི་སྟོབས་ཀྱི་གཡང་། །བཀ་ཀཱསx
རྣམ་རྒྱལ་ཁང་བཟང་བ་གལ་ཅན། །ཡིད་དུ་འོང་བའི་ཁང་བཟང་གཡང་། །བཀྲ་ཤིས་X དགའ་བའི་སྐྱེད་ཚལ་ཁྲུས་ཀྱི་རྫོང་། བདེ་ཞིང་་། །

གཡང་
༄༅ ། །བག་ཕེབས་གནས་ཀྱི་གཡང་། །བཀྲ་ཤིས་X སྲབ་ལ་འཇམ་པའི་ མལ་ཆ་དང་། }ཡང་ཞིང་དྲོ་བའི་གེགས་ཀྱི་
གཡང་། །བཀྲ་ཤིས་ བ ཆི་བ་མེད་པའི་བདུད་རྩི་དང་། །རོ་བརྒྱ་ལྡན་པའི་ཟས་ཀྱི་གཡང་། །བཀརགིས་དཀར་མོ་ནས་ཀྱི་ཀས གཡང་
དང་། །མང་པོའི་དཔུང་ཚོགས་བཀོལ་བའི་གཡང༌། །བཀྲ་ཤིས× འདོ་བ་རྟ་ཡི་རྟ་གཡང་དང་། དགུ་ལྡན་དྲེའུ་དྲེལ་ཁལ་གཡང་། །
ཉིཤུ་ 
བཀྲ་ཤིསX ཁྱུང་དཀར་མཛེ་ཡི་མཛོ་གཡང་དང་། །འདོད་འཇོའི་བ་ཡི་བ་ཡང་དེ། བཀྲ་ཤིས་X གཡང་དཀར་ལུག་གི་ལུག་གཡང་
དང་[ ཚེ་ཚེ་ར་ཡི་ར་གཡང་དེ། །བཀྲ་ཤིསXསྟོབས་ལྡན་དཁལ་གྱི་ཁལ་གཡང་དང་། །ཟད་མེད་འབྲི་ འབྲི་གཡང་དེ།བན་གན་
བགགས
 ཤིང་བཅུད་བདུད་རྩི་རྒྱ་ངའི་གཡང་ ་རྩི་བཅུད་མར་གྱི་མར་གཡང་དེ ༑བཀྲ་ཤིས་X ཡིད་འོང་ཉེར་མཁོ་སོར་གྱི་མཐོག །ཅི་འདོད་|

སྒྲུབ་པ་འཕེལ་གྱི་གཡང་། །བཀྲངས་X མདོར་ན་ལྟ་མའི་ལ་རྒྱའི་འབྱོར་། ཡིད་ལ་བསམ་པ་དུམ་གྱིས་ བཀjཤེས་གཞས་་
འདིར་ཆེ་མི་ལ ་གཡང་མི་འགྱུར་བརྟན་པར་ཤོག། །ངེས་དབྱངས་དང་བཅས་མདའ་དར་གཡབ་ཅིང་དངོས་སུ་ཞུགས་པའི་མོས་པ་བྱེད། དེ་ཡིན་
ཐུན་ དང་པོ་བྱས། ཐུན་གཉིས་པ་གསུམ་པ་བནིཔ་རྣམས་ལ་ལཚོད་གཏོར་ཁ་གསོ་བྱིན་གྱིས་བརླབས། རྣམ་སྲས་ཀྱི་མངོན་རློགས་རྣ༧ས་སྐད་ཅིག་ཀྲོང་བསྐྱེད་
ལྟ་བུར་བྱས་པའི་སྤྱན་འདྲེན་ཞུས་གཟུང་། བྷ་གཡང་མི་འགྱུར་བརྟན་པར་ཞེག །ཅེས་པའི་བར་གཏོང་བ་ཡིན། ད་ལྟ་བུའི་ཞག་བདུན་ལ་གསུམ་སོགས་༌་
ཅི་རིགས་པར་བྱས་ནས་གྲོལ་རྒྱའི་ཅིན་ དཔེར་ན་ཞག་གསུམ་བྱས་ན། ཞག་གསུམ་པའི་ཉིཤ་ཤུན་རྗེས་མ་ལེ། ཕྲུ་གཡང་མི་འགྱུར་བརྟན་པར་འག༽ །ངེས
པ་ཡཿ ན་སོང་ནས་གཡང་ལ་བསྡུ་མ་པ་ལ་ཡང་ཁུག་ཅེས་ད༌དར་རམ་སྙམ་དཀར་གང་རིགས་ལ་བཟོས་པའི་ཁུ ༡༽་ལ་གྲུ་བཞིའི་ནལ་པ་ཅཤ༑ ཞར་དུ་དུང་། ལྷོར་དོང་

གཡིད་
9g 1 ཚེ ནུབ་ཏུ་བྱ་རུ། བྱང་དུ་གཡུ་རྣམས་ཀྱི་ས་བརྒྱན་པ། ༼ལོ་ཐག་དཀར་པོ་གཙང་མ་སློབ་དཔོན་གྱི་དུན་དུ་གཡང་གཞི་དཀར་པོའི་སྟེང་དུ་་
 ོ འབྲུ་དཀར་གྱིས་གཡུང་དྲུང་བྲིས་པའི་ཁར་བཞག །གཞི་བདག་གཏོར་མ། རྒྱལ་ཆེན་བཞི་ལ་དཀའགཏོང་བཞི། གཞན་ལ་རྟོག་གཏོར་གཅིག་རྣམས་བཤམས།
དད་པ་ལྷ་བསངས་གཉུང་བཞིན་བཏང་། གལང་བུག་དེའི་ནང་དུ་འབྲུ་སྣ་བླུག་ལ། །ཁུག་མ་དེ་ལྟར་འཐུ་རིན་ཆེན་སྣ་ཚོགས་ཀྱིས་བཀང་བའི་བང་མཛོད་འདོད་་༌
ག? དགུ་འབྱུང་བའི་གཏེར་ཆེཤ་པོར་བསམ་ལ། ཡོན་བདག་རྣམས་གོས་གསར་པ་གྱོན་ཞིང་རྒྱུན་གྱིས་བརྒྱན་ལསྐདུ་དུ་གྲལ་ལ་འཁོད། 《ག་དཔོན་རྣམས་ཀྱང་་་
ར་གཅིག་འགྲུབས[ ༣་གོན་དཔྱངས་རོ ལ དང་བཅས་ཏེ། ང་དོན་ཚིག་དང་བསྟུན་པའི་སློབ་དཔོན་གྱིས་དར་པོད་ ཡོན་བདག་གཙོ་ལག་ཏུ་མདའ་དར་སོགས་རིམ་གྱིས་གཅོད་པ་ནི་ད་
བ༔ སྒྱུ་ རྩྭ ཀྱི་ སྲོག་དང་སྔོན་གྱི་དུས་དེ་རུ། ། མ་རབས་མཆེད་བཞི་ཆེན་པོ་དེ། །འཁོར་ལོས་བསྒྱུར་ཁའི་རྒྱལ་པོར་གྱུར། །རིན་ཆེན་་་་ །

བདུན་ལ་ལོངས་སྤྱོད་པཊཾ། ༡བྱཤི་རླབས་སྤུ་དང་གཡང་གི་སྟོབས། །བྱང་ཕྱོགས་དཔལ་རིའི་ལྷུན་པོ་ལ། །དཔལ་གྱི་རྦ་སྨྱུག་ལྡེམ་པོ་སྐྱེས། །
ཚིག་བདུན་ཚིག་དགུ་བཅུ་གསུམ་པ། །འལེན་ལོས་བསྒྱུར་བའི་གཡང་རྟེན་ལགས། དེ་ལྟར་ལོངས་སྤྱོད་རྒྱས་པ་ཡང་།“ བཀྲ་ཤིས་སྦ་སྨག་
རྒྱས་པ་སྟེ། །འཁོར་ཚོས་བསྐྱར་བའི་གཡང་ཕུར་བྱསཾ། །རྒྱལ་པོ་ལོངས་སྤྱོད་རྒྱས་པ་ལྟར །དེ་ནིང་སྨུག་རྩེག་ཚིག་གསུམ་པ། ༽ཡོན་བདོག་
འདི་ཡི་སྤུ་གཡང་ལགས། སྤེན་བདག་ཀྱུ་གཡང་འདི་ལ་བརྟེ41: |ཕྱྭ་གཡང་ཚེ་གཡང་ནོར་གཡང་ནས། ། ཤུ་ཡེ་ཤུ་ལྡན་ཕྱྭ་ལྡན་ནོ༑ །རིན་
ཆེན་བཅུད་ལྡན་བུམ་པ་འདི། ། ཡོན་བདག་འདི་ ལོན་བདག་སྤྲུx ཕྱུ་གཡིང་ཚོx ཧུ་ཡེ་ཧུ་ལྡན་X གཡང་དཀར་ལན་གྱི་ལུ་གུ་འདི་
gian 7 x 453x gucky st =ax 043556115 114 113 x cao
， མ

གཡང
 །9X གླུ་གཡང་ཚེx ཧུ་ཡེ་ཤུ་ལྡན་X ཞུ་ཆེན་གཞོང་པ་མར་གྱིས་བཀང་། ། ཡོན་བདག་འདི་ར ཡོན་བདག་x
བྱུ་གཡང་x རྒྱུ་ཨེ་ཨུ་ལནx རྒྱལ་སྲིད་ཞུ་ཆེན སྣ་བདུན་འདི། ། ཡོན་བདག་འདི་ ཡོན་བདག།X སྤྱི་]ཡང་། ཡེ་ཤུ་ལྔ་ན །
བཟླད༌ཤིས་རྟེན་འབྲེལ་རྫས་བརྒྱད་འདི་ །ཡོན་བདག་འདིx ཡོན་བདགདX ལྷགཡང་x སུ་ཡེ་པུ་པན་X བཀྲ་ཤིས་རྟགས་བརྒྱུད་་་་
སྤྲུགས་རྟེན་འབྲེལ་རྗེས་བརྒྱང་འང་གཡང་ལགང་ཏ
ཉེར་གཉིས 
༄༅? །དམ་པ་འདི་། །ཡོན་བདག་འདི་ཡི་གླུ་གཡང་ལགངས། ༑ 
།། ཡོན་བདག་གg་གཡང་འརྡོ་ལ་རྟོག ། སྨྱུ་གཡང་ཚེ་གཡང་ནོར་གཡང་རྣམས། །ཧུ་
ཡེ་ཤུ་ལྡན་བླ་ལྡན་ནོ། །ཞེས་བརྗོད་ལ་ལག་ཏུ་གཏད། དེ་ནས་རྫས་དམས་དང་ནལ་སྲས་ཀྱིདབང་བཙུགས་གཏོར་མའི་ཤུད
ཡོན་བདག་སྒྲ་འབྲས་ཀྱི་བང་བཙུགས་གཙོར་མངགས་ཀྱིས་སྔབ ། བུམ པའི་ནང་གི་ འཆུད། འོ་ཞོ་ཇ་་
འབགས་
ཆང་སོགས་ཀྱི་ཕུད་ས་བསྡུས་ལ་གཡང་ཁུག་གི་ནང་དུ་བླུགས། དེ་ནས་མཆོད་གཡོག་པ་དང་། གཡར་བསྐོར་ཁྱེར་མི་སོགས་ཀྱིས་སྔར་བཞི་ལྟ་གབང་བསྐོར་བྱས་
བཞི༽་གམ

ལ དེ་ནས་དབྱངས་དད་པས། ༧ ཀྱི དེ་རིང་གཟུཊ་ཚེས་དུས་བུཕྲང་ལ། །གནམ་ལ་འཁོར་ལོ་བས་བརྒྱད་ཕྱོབས། ། ས་ལ་པདྨ་འདབ་
བརྒྱད་བཀྲ1 །བར་དུ་མི་ནོར་ལོངས་སྤྱོད་པསྐྱེད} | g་དང་གཡཾང་གསར་བ་གང་། །ཕྱྭ་གཡང་ཐམས་ཅད་འདིར་ཁུག་ངུག །དེ་རང་ཡོན་གྱི་་་༌་
བདག་པ་འདི། །རྣམ་ཐོས་སྲས་ལྟར་ནོར་གྱིས་ཕྱུག །འཁོར་ལོས་བསྒྱུར་ལྟར་དཔལ་དང་ལྡན། །རིགས་རུས་དར་ཞིང་ཕུན་སུམ་ཚོགས། །
ཇ་ཚད་བཞེས་སྤྱི་རྒྱུན་མི་ཆད། །སྐྱིད་ལ་ཆེས་འཚོལ་ཞལ་རེ་གྲོ། །བ ཀྲྀཤིས་གཡང་ཆགས་བསམ་པ་འགྲུབ། ། ཉིན་མཚན་ཀུན་ཏུ་བདེ་
ལེགས་གྱུར། ༑ཀྱི་ད་ནི་གཡང་གི་རྒྱ་ཞིག་བསྔགས། ། ཁྱུ་གལིང་མི་མགྱུར་བརྟན་པ་ཤོག དང་པོ་ཚེས་ཀྱི་དབྱིངས་ཀྱི་རྒྱ་] ]གཉིས་
པ་ཐབས་དང་ཤེས་རབ་རྒྱ། །གསུམ་པ་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ། །བཞི་པ་ཡོ་ཤེས་བཞི་ཡི་རྒྱུ། ། ལྔ་པ་སངས་རྒྱས་རིགས་ལྔའི་རྒྱུ། །དྲུག་

གཡང༌
 པ་བདུད་རྩི་འཁྱིལ་བའི་རྒྱུ། །བདུན་པ་རྣལ་འབྱོར་བདག་གི་རྒྱ། །རྒྱུ་ལས་ནམ་ཡང་གཡོ་མེད་ཤོག །ཅེས་ཁའི་མདུད་་་་
ཚནས་ལ་རྒྱ རྒྱུགས། རྗེ་ས་ ག་གི་བཀ་ ས། ཏོར་ལ། རྒྱལ་པོ་ཆེན་པོ་བཞིའི་གཏོར་མ། སྒོ་བསྲུང་བ་གཉིས་སོགས་ཀྱི་གཏོར་མ་རྣམས་བྱིན་གྱིས་བརླབས་པ་ནི །
g | ་ བཛྲ་ ཡ ཧཱུཾ ། ཨོཾ་སྭཱ་བྷ་ཝ་བི་ཤུད་དྷེ་ ཞེས སོགས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གི་བྱིན་གྱིས་བརླབས་ལ། ཞ་ལ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་ ཞེས་སོགས་ཀྱིས
ལྟ་བ
༑
 པོ
གཞི་བདག་གའི ག་སྤྱི་ལྟར་འབུལ ་ཨ་ཀ་རོ་མུ་ཁཾ་ལའི་བཞིས་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལན་གསུམ་གྱིས་སྒོ་བསྲུང་གཉིས་སོགས་ལ་སྤྱི་ལྟར་བསྔོས་སྐས།
སུམ 
ཀྱི ཤར་ཕྱོགས་དུང་གི་སྒོ་མོ་ན; །རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུང་། །དྲི་ཟའི་ཚོགས་ཀྱི་འཁོར་གྱིས་བསྐོར། མཆོག་འ་གཏེར་ལ་་
འགུག་གིས་
འདི་བཞེས་ལ། ། ཡོན་བདག་འདི་ཡི་མགོན་མཛོད་ཅིག །གཡང་ཁ་ཕྱིར་མ་ཤོར་ ཅིག། ། སྲི་ངནུ་ནང་དུ་ཀགཏོང་ངུག ། ཕྱི་དང་ནང་གི་་

ལནམས་སྲུངས་ཤིག ། ལྕེ་ཕྱོགས་གསེར་གྱི་སྒོ་ལོ་། །རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ། །གཤིན་རྗེའི་ཚོགས་༢ ལཚོད་སྤྱིན་x ཡིན་་
བདགX གཡང་ཀx སྲི་ངན་༽ ཕྱི་དང༌། ཤུབ་ཕྱོགས་གྱི་རུའི་སྒོ་མོ་ན། །རྒྱལ་ཏོ་ནེན་པོ་མིག་མི་བཟང༌། །ཀླུ་ཆེན་X གནོད་སྦྱིན་X་
ཡོན་བདག་x གཡང་ཁX སྲི་ངན་x ཕྱི་ངཤ་” བྱང་ཕྱོགས་གཡུ་ཡི་སྒོ་མོ་ན། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས། །གནོད་སྤྱིག་xམཚད་
ཕྱིན་x ཡོན་བདག་X གཡང་ཁX སྲི་ངན་ཕྱི་དང་༣ བསྲུང་ཞིང་འགེ་བའི་ལྷ་ཚོགས་དང་། །ཕྱོགས་དང་མཚམས་ན་གཞས་པ་ཡི།
ལྷ་ཆེན་བརྒྱད་དང་ལྷུ་ཆེན་བརྒྱད། །གབྲའ་བརྒྱུད་རྒྱུ་སྐར་ཉེར་བརྒྱུད་རྣམས] །ཕྲུག་སྐུ་རྡོ་རྗེའི་བཀའ་ལ་ཉོན། ]ཨནྡྷོད་སྦྱིན་གཏོར་མ་འདི་་་
བཞེས་ལ། །ཡོན་བདག་ང་ད་ཡ་མགོན་མཛོད་ །གཡང་ཁ་ཕྱི་རུ་མ་ཉོན་ཅིང་། ། སྲི་ངན་དང་དུ་མ་གཏོང་རྩིག ། ཕྱི་དང་ནང་གི་མཚམས་བ་

གཡང་༄༅། ། སྲུངས་ཀིག །ཕྱི་སྒོ་ཕྱེ་བའི་ནང་ཤེད་ནས། །རིན་ཆེན་གསེར་གྱི་མི་བོ་ཆེ། །གསེར་གྱི་ སྦ་མཀར་ཕྱག་ན་བསྣམས།
ནང་སྒོ་ཕྱུག་མོ་བྱ་བ་ནི། །ལྕགས་ཀྱི་རྟེན་༧པར་ཕྱག་ན་བསྙམས། །མཚོད་སྤྱི་གཏོར་མ་འདི་བཞེས་ལ། །ཡོན་བདག་འདི་ཡི་མགོན་་ ་བ་
མཛོད་ཅིག༽ ཕྱི་མི་སྐྱ་བོ་ནང་དུ་ལ་གཏོད་ཅིག ]ཞང་མི་སྨུག་པོ་ཕྱི་རུ་ཀ་ཕུང་ཅིག ། ལྷ་ལུག་ཐོང་པ་མི་འབོར་ཅིག། སྲིད་ཀྱི་བང་ཆེན་ཞུང་
ན་བཞི 
ལ་མ་གཏོང་རིག སྤྱི་དངཤང་བ་མཚམས་སྲུངས་ཤིག །དེ་ལྟར་ནར་ལྷ་གཏེར་བདག་རྣམས། །aཚོད་རུང་འཕྲིན་ལས་བཙལ་བའི་མཐུས །།
བསམ་པ་འགྲུབ་ལ་གོ་བ་སྟོངས། ། མི་མཐུན་བར་ཆད་ཞི་བར་མཛོད། །ཅེས་བརྗོད་ལ་གཡང་ཁུག་བུམ་པ་འཚོགསར་བཞགལ་མདུན་དུ་མེད་པ་ཡས་
འགུས
# །གཞན་ཡང་བཏང་རག་གི་མཆོད་པ་གསར་དུ་བཤལས་ཏེ། ཡི་དལ་ཕྱགར་དང་རལ་སྤུས་ཀྱི་བརྗོད་གསོལ་གཏང་ཆོག་ཉེར་བས་སྤྱི་ལྟར་བྱ། ཡོན་བདག་གུལ་ལ་འབོད་

པ་ནམས་ལྷར་བསྐྱེད་པ་ནི། ཨོཾ་བཛྲ་ཡཀས་བསངས། སྦདྡྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡོན་བདག་བོ་རྣམས་དུང་དོད་པདྨ་གཏེར་གྱི་་་་
གདནལ་ཛམ་བྷ་ལ་སེར་པ་གཡེལ་པི་ཛ་པཱུ་ར་ཐུགས*ཀར་འཛིན་ཅིང་། གཡོན་གཏེར་གྱིས་གང་བའི་ཟུམ་པ་བསྣམས་པ། རོལ་པའི་སྟབས་
ཀྱིས་བཞུགས་ཤིང་། རྣམ་འགྱུར་གསུམ་དང་ལྡན་པ། ཡོན་བདག་མོ་རྣམག་པད་ཟླའི་གདན་ལ་ནོར་རྒྱུན་མ་སེར་མོ་ཞི་ཞིང་འཛུལ་པ་
s
གཡས་འབྲས་ཀྱི་སྙོམ་དང་། གཡོན་བཅུད་ཀྱིས་གང་བའི་བུམ་པ་འཛིན་པ། དེ་གཉིས་ཀྱི་སྤྱི་བོར་ཨོཾ ། མགྲིན་པར་ ཐུགས་་
ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར་པས་བསམ། སློབ་དཔོན་གྱི་མདུན་དུ་བརྩིས་རྫས་བརྒྱད་ཀྱི་ཙཀ་ལི་སོགས་བཤ༧༨༡་ལ་བསངས་སྦྱངས། སྟོང་པའི་འདས་
རང་ལ་ངོ་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཡོངས་སུ་གྱུར་པ་ལས། རྒྱུད་པ་ཐམས་ཅད་སེལ་ཞིང་འདོད་རྒྱུའི་ཕུན་ཚོགས་ཡིད་བཞི་

གཡང་
། །དུསློབ་ང་འི་བཀྲིས་ཀྱི་རྫས་སུ་གྱུར་པར་བསམ། མེ་ལོང་སོགས་རིམ་གྱིས་ལག་ཏུ་བླངས་ལ སྔོན་ང་ཙོམ་ལྡན་་་
འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་མེ་ལོང་དྲུག་ཏུ་རུབུལ་ཏེ། བཀྲ་ཤིས་པའི་རྫས་སུ་ཕྱིན་རྒྱས་པ་རླབས་པ་སོགས་བཟ
བཞིན་དུ། དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་ནོམས་ཀྱང་མེ་ལོང་གིས་སྔོག་ལ་བརྟེན་ནས་བཀྲ༨ཤིས་པར་རྒྱུན་བྱིག མེ་
ཉེར་ལྔ་ 
t
ལོ་ཡི་ཤེས་རྒྱ་བiཚོ་ཆེན་པོ་ཡི། ཤེས་རྒྱ་མཚོ་མཆོག་ཏུ་ཤུག་གྱུར་ས} །རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་པའི ༼ངན︽ཤིས་
# དག་ཀྱ་བ་སྒྲིབ་པ་དག་གྱུར་ཅིག །སྔོན་བཙམ་ལྡཞུ་༽དཔཞེས་པ་ནས་གྲུབ་མི་ཆེ་ནོར་སྐྱོང་གི་གྲུ་དང་ཕྱག་༢ ཀྱང་གི་ཏང་གི་རྫས་ལ་བརྟེན་
འགུགས་
༧ ཤུས་བཀྲ་ཤིས་པར་གྱུར་ཅིག་ སྤྱི་ཏང་ཤུག་གསུམ་འཛོམས་པ་ཤད་ཀྱིསྙན༑ སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ཏེ །ཉོན་མོངསད་

ཐུག་ཆུ་མེད་པར་བྱེད་པ་ཡི། །བཀྲ་ཤིས་× སྡུག་བསྔལ་དག་གྱུར་ཅིག ། སྔོན་བཅོམ་ལྡནx ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་མས་ཞོ༩ ཞོག
རྫས་ལx ཅིག །ཞོ་ནོ་ཀུན་གྱི་སྙིང་པོར་གྱུར་པོ་སྟེ། །སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་མཆོག་རྟོགས་ནས། །ཡོན་ཏན་ཀུན་གྱིས་དབྱིངས་སུ་
གྱུར་པ་ཡི། }བཀྲིས་xཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅིག །སྔོན་བཅོམ་ལྡན་（ཙཱའཚོང་གི་ཁྱིའུ་བཀྲིས་ཀྱི་རྩྭ་དུར་བ་xདུར་བའི་xབཀྲིས་པར་，
གྱུར་ཅིག ། ན་བའི་ཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། ། རྡོ་རྗེ་སེམས་དཔའི་ཚོ་ཞི་རབ་བསྒྲུབས་ནས[ ། ཉོན་མོངས་སྐྱེ་ཤིག་རྒྱུན་ཆེད་གྱུར་པ་
ཡོ༑ ༑་བཀྲ༨ཤོས དེས་ནི་ཚེ་ཡང་འཕེལ་བར་ཤོག ། སྔོན་བཅོམ་x ལྷ་ཚངས་པསང་ཐོག་བལ་བ་xབིལ་པའི་xབིལ་བ་རྒྱུ་རྐྱེན་ ་བ་
འབྲས་བུར་བརུས་པའི་ཆོས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། །བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་དག་གྱུར་པའི་”བས་

£ ང༄༅། །དེས་ཀྱང་དོན་ཀུན་འགྲུབ་གྱུར་ཅིག ། སྔོན་བཅོམ་ལྡན་x ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུང་དཀར་གཡས་སུ་འཁྱིལ།
ས་སྐ དུང་དཀrx བཀྲིས། དྲུང་ནི་ཆོས་ཀྱི་སྒྲ་ཆེན་སྒྲོག་པའི་གསུང་། ། ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དགགྱུར་ཏོi ]ཚེས་ཟླུམས་མ་ནོར་་
ཡོངས་སུ་སྟོན་པ་ཡི། བཀྲིས་དེས་ཀྱང་ཚིག་ལ་དབང་ཐོབ་ཤོག །སྔོན་བཅོམ་ལྡན་X བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་མི་ན་ལི་ཁྲི་བཀྲིས་
ར་དྲུག 
ཚེ་དམར་ལ་དབང་གི་རང་བཞིན་ཏེ། །ཆོས་རྣམས་མ་ནོར་དབང་དུ་བསྡུས་ནས་ཀྱང་། །ཆོས་ཀྱི་རྒྱལ་སྲིད་རྟག་ཏུ་བརྟན་གྱུར་པའི་
བཀྲིས་དེས་ཀྱང་ཁྱེད་མེད་བརྟེན་གྱུར་ཅིག །སྔོན་བདུམX གསང་སྔགས་དང་རིགས་སྔགས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེས་
འགུགས་
གྲུབ་པའི་སུངས་ཀ * ཡུངས་ཀར་ བཀྲིསX ཡུངས་ཀར་རྡོ་རྗེའི་རིགས་ཏེ་ཐམས་ཚད་དུ། །བགེགས་རྣམས་མ་ལུས་འཛེམས་

པར་བྱེད་བ་ཡི། །མཐུ་སྟོབས་ཡོན་ཕུན་སུམ་ཚོགས་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་རྣམས་ཞི་བར་ཤོག། །ཅེས་རྗེས་བརྒྱུད་་
སོ་ཡེའི་ཚིག་བཅད་ལྷུག་གཉིས་ཀཨརྗོད་པའི་སྒོ་ནས་འདིར་འཁོད་ཡོན་བདག་རྣམས་ཀྱི་ལག་ཏུ་བrཉིད་ལ་རེག་ཏུ་བཅུག །དེ་ནས། ཤུན་སུམ་ཚོགས་པ་མངའ་
བ་གསེར་གྱི་ཙོ་ཧུཾའདྲ། །འཇིག་རྟེན་xxxདེ་ཡི་ཉེ་བར་བསྟན་པའི་XXX དགེ་འདུན་རྣམ་པ་XX འ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲིས་
གསུམ་པའོ། །ཞེས་བཀྲིས་བྷཱཛོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་པར་བྱ། དེ་ནས་བུས་ཀྱི་ལྷགམ་གཊཾ་མ་སོགས་ཚོགས་འཚོལ་གྱི་ཚུལ་དུ་ཟ་ཞིང་མ་གཞནས་
རྣམས་ལ་སྟེར། བུམ་པའི་ནང་གི་བཅུད་ཡོན་བདག་ངོ་མ་རྣམས་ཀྱི་མེངས་སྤྱོད་པ་ན་རྟེན་འབྲེལ་གྱི་ཁྱད་ཡིན། དེ་ལས་ཚར་མ་ཐག་ནས་ཞག་བདུན་གྱི་རང་་་
གཡང་ཁ་བསྣམས་ཏེ། དེའི་རིང་དངོས་ས་བཟཀ་གཅུང་སོགས་གཞན་ལ་སྟེར་བ་སོགས་ཀྱི་ འགོམ་འབྲུ་ལ་མི་བྱེད༑ ཞག་བདུན་སོང་ནས་ཚུར་ལེན་རྒྱུ་ཞིག་

གཡང
 ༄༅། །ཐོག་མར་བླངས། དེ་ནས་རིམ་གྱིས་འགྲེམ་འགྲུལ་བྱེད་དགོས་ལ། ཐེག་པར་གཡང་འགུགས་མགོ་བཙུག་མ་པ་ནས་བརྒྱུར་གཡང་མ་
གློལ་བར་བཀྲ་གངས་དང་རྟེན་འབྲེལ་གང་ལེགས་བྱེད། སློབ་དཔོན་ནམས་ཡོན་དང་རིམ་གྲོས་མཉེས་པར་བྱའོ། །སྨྲས་པ། བདེན་ཚིག་འགྲུབ་པ་རྣམ་མང་
ཐོས་པའི་སྲས ]ཉེར་བདག་ཆེན་པོབ་བརྟེན་ནས་ཕྱུ་དང་གཡང་། ། ལེགས་པར་འགུགས་པའི་ཚིག་འདི་བདག་གིས་ནི། །ལྷག་བསམ་ཟ་
ཉེར་བདུན་ 
བུ
དག་པའི་ཡིད་ཀྱིས་ལེགས་པར་སྦྱར] །ལེགས་ལེགས་ཚིག་གི་བེ་ཌཱུརྱའི་ཕྲེང་བ། །ངེས་ངེས་ལག་ལེན་སྲད་བུར་ལེགས་བརྒྱུས་ནས།}
གསགསལ་རྒྱན་གྱིས་བརྒྱན་པའི་དོ་ཤལ་འདི༽ །མཛེས་མཛེས་བློ་གས་སྒེག་མོའི་མགུལ་རྒྱན་བྱས། །ཐར་པ་སྙིང་ནས་སྒྲུབ་པའི་
འགྲུབས
ལྟ སྐལ་བཟང་རྣམས། །རྣམ་གཡེང་ཚེས་བརྒྱད་སྤྲོས་པ་ ་་རིང་དེར་ནས། འཕགས་པའི་ནོར་མཆོག་བདུན་གྱི་སྤུ་དང་གཡང་། །ལྡན་

པའི་མཁས་པ་རྣམས་ལ་འདི་མི་ལལོ། །རང་མཉལ་ཁག་ཞོ་སྙིང་འདོད་པ་དག །ངས་དེའི་ཐར་ལམ་ཕུ་གཡང་ལ་ཁུགས་པས། །འདོད་་
ཀའ་བདག་འཛིན་སྒྲུབ་པའི་ཆོ་ག་ཡིས། །ཆོས་བརྒྱད་གཡང་དུ་ལེན་ལ་མཁོ་སྐམ་བྲིས། ། འདིར་འབད་དགེ་བ་རླུང་གི་ཤིང་རྟ་ཡིས། །ལེགས་
པར་དྲངས་པའི་སྣང་བྱེད་དཀྱིལ་འཁོར་ཆེ། ། འགྲོ་ཀུན་བློ་ཡི་ལྷ་ལམ་ཡངས་པའི་ངོས། ། ཤར་བསམ་པ་ཀུན་ངས་སེལ་བར་ཤོག །ཅེས །
རྣམ་མང་ཐོས་པའི་ཐས་བརྟེན་ཤས་གཡང་འགུགས་པའི་ཚེ་ག་འདི་ཡང་དགའ་བའི་ཚལ་དབུ་མཛད་ར་པ་མང་དུ་ཐོས་བ:དམ་སློང་ཡེ་ཤེས་རྒྱལ་མཆབ་སོགས་ཀྱིས
འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་གསུང་ངོར། སྤྱབས་གནས་ཀུན་འདུས་ཕྱག་པདྨོའི་ཐུགས་རྗེས་བྱིན་གྱིས་བརླབས་པའི་བཙུན་པ་ཀལྤ་བྷ་དྲའི་མིང་ཅན་གྱིས། གཡང་འགུགས་
ཀྱི་ཆོ་ག་རིན་ཆེན་གསང་བ་ཁང་བུ་བརྩེགས་པ་དང་། རིན་ཆེན་ཕྲེང་བ་གཉིས་ནས་ཁ་བསྐང་། གཙོ་བོར་ནོར་ལྷ་གཡང་སྐྱབསཨ་གཞི་བྱས་ཏེ། མིག་དམར་ཞེས་་

གཡང་།པ་གིང་བ་བྱི་བའི་ལོ། གྲོ་ཞུན་ཟླ་བའི་ཡར་ཚེས་དགོ་པར་རྒྱུ་གཡང་མ་ལུས་འདུ་བའི་གནས་མཆོག་ཆོས་འཁོར་རྒྱལ་ལེགསད་ ༤༥
བཤད་གླིང་ག་གཐིམས་ཆུང་གསར་སྔགས་རྡོ་རྗེའི་ཕོ་བྲང་དུ་སྦྱར་བའི་ཡེ་གེ་པ་ནི་དགེ་ཚུལ་བློ་བཟད་འགྱུར་གྱིས་བགྱིས་པའོ། ། ཡང་ཉིན་གཅིག་པའི་དབང་དུ ་་་
]བྱས་ན། བཅའ་གཞི་ལ་ཡི་དམ་དང་རོལཕྲས་ཀྱི་གར་མ་ནོར་བུའི་དབྱིབས་ཅན་འཁོར་བརྒྱད་ལྡན་ཐེབ་ཀྱུས་བསྐོར་བ། གཡས་སུ་རིན་ཆེན་ཟུར་བརྒྱད་ཀྱི་དབྱིབས་ཆས།
ཅེར་བརྒྱད 
ཚ གཡོན་དུ་བུམ་པ་བཅུད་ལྡན། མདའ་རྒོད་སྒྲོ་མ། འབྲི་བརྒྱའི་སྨར་གྱི་ལྷ་བཤོས། ལུ་གུ་སོགས་གཡར་རྫས་རྣམས་དང་བཅས་པར་བཤམས། བགེགས་གཏོར་ཡང་[ 8
# བཤམས། བུམ་པ་སྒྲུབ་པ་དང་ཁྲུས་སོགས་བྱ་མཾ་དགོས། བདག་བསྐྱེད་ནས་བཟུང་། བྱ་གཡང་མི་འགྱུར་བརྟན་པརཤོག །ཅེས་པའི་བར་སྔར་བཞིན་་་་
འགདུགས
༈ དང༌། དེས་རྒྱུན་དད་པ་བྱ། - ཐུན་གཉིས་པ་འn ཀྱི ཉི་མ་ཐམས་རུད་དགེ་བ་ཡིན། 】ཞེས་པ་ནས། ཕྱྭ་གཡང་མི་འགྱུར་བརྟན་པར་ཤོག །

ཐུན་གསུམ་པ་ལ་འདིརྗེ་མཇུག་བྷ་གཡང་ག་བསྡུམ་པ་ལ་གཡང་ཆུག་རས་དཀར་རམ་སྦག་དཀར་ཞེས་པ་ནས་གཏང་རག་བདྡེད་གསོལ་ཉེར་བཟླ་
རུས་པའི་ཐར་བཏར་ 
jམས་སྤྱི་ལྟར་བྱས་ཞེས་པའི་བར་སྔོན་བཞིན་ལ། ཡོན་བདག་གྲལ་ལ་འཁོད་པ་དང་། རྫས་གཅོད་པ་སོགས་མི་དགོས། མཇུག་ཏུ་བཀྲ་ཤིས་ཀྱིས་རྒྱན་པར་བྱའོ། །
མདོར་བསྡུས་བྱ་ཚུལ་འདི་ལྟར་དགོསཞེས་སྤྲུལ་བྱ་ཡུལ་པའི་སྐྱེ་ཆེན་མོའི་དབུ་མཛད་དགེ་སློང་བློ་བཟང་རྒྱལ་མཚན་དང་། སེར་སྨད་རབ་འབྱམས་པ་བློ་བཟང་སྨོན་ལམ་
གཉིས་ལྟས་བསྐུལ་བའི་ངོར། བསྐང་བཐང་མིང་ཞ་གྱིས་མདོར་བསྡུས་ཏེ་བཤ་སེམས་ཀྱིས་བཀོད་པ་དགེ་ལེགས་སུ་གྱུར་ཅིགtt ] ཡང་འདིའི་ལེ་ལག་རྟ་གཡག
ར་ལུག་སོགས་ཚེ་བར་བྱེད་ན་གང་བྱེད་རྒྱུའི་རྟ་ཚག་སོགསལ་དང་མོག་རབ་སྦྲུམ་འཛོམས་ཀྱི་བུམ་སྒྲུབ་བྱས་པའི་ཆུའམ། ཡང་ན་འཐུངས་གྱིན་རླབས་ཆེན་གང་མང་བདྨས་
པའི་ཆུས་ཁྲུས་ལེགས་པར་བྱས། ན་ཚ་དང་དཔུང་དར་སོགས་རྒྱུན་འདོབས། རྭ་དང་རྨིག་པར་ལ་རྒྱུགས བསངས་ཀྱི་དུད་པས་བདུག ། སྣ་ཐག་སོགས་དཀར་པོས་

jཡང་
g །འདོགས། གཟུངས་སྔགས་སྤྱིན་བརླབས་ཅན་རྣ་བོར་བསྒྲག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་འདིའི་དུས་མ་ཡིན་པའི་འཆི་བ་འཇོམས་པར་མཛད་
ཉེར་དགུ དུ་གསོལ། ཚེ་རྣམསར་འཕེལ་བར་མཛད་དུ་གསོལ། ལས་ཀྱི་སྒྲིབ་པའི་རྒྱུན་ཟླུམ་པར་བཅད་དུ་གསེལ༑ ཐར་པའི་ལམ་ལ་ཡང་དག་
པར་བཞག་ཏུ་གསོལ། ཞེས་བརྗོད་ལ་ཚེ་གཟུང་མང་དུ་བཟླས། དེ་ལྟས་མེ་ཏོག་འཐོར་བཞིན་དུ་འདི་སྐད་དོ། ། སྐྱེ་མཆེད་ཡུལ་དབང་རབ་ཚང་ཞིང་། །རྫུ་འཕྲུལ་
ཤུགས་ལྡན་རྟ་མཆོག་འདི། ། བླ་མ་ཡི་དམ་ཚེ་ལྷ་དང་། །ཆོས་སྐྱོང་ནོར་ལྷ་ཡུལ་ལྷའི་ཚོགས། །སྐྱེས་ལྷ་ཁང་ལྷ་འགོ་བའི་ལྷ། །དགྲ་ལྷ་
འགུགས་
ཆེན་པོའི་ཚོགས་རྣམས་ལ། །འབུལ་ལོ་བསྔོའི་དགྱེས་པར་མཛོད། ། གླུ་དང་གཡང་གི་རྟེན་དུ་མཛོད། ། མགོན་སྐྱབས་དཔུང་གཉེན་རྟེན་དུ་

མཛོད། །དགྲ་ལས་རྒྱལ་བའི་རྟེན་དུ་མཛོད། །ཐར་རོ་ར་རོ་རྟེན་འདི་དག །དུས་མིན་འཆི་བའི་ནད་ལས་ཐར། །ལས་ངན་སྡུག་པའི་ཕྲང་ལས་
ཐར། ། མི་ལོམ་སྐྱོན་གྱི་གནས་ལས་ཐར། །རྒྱལ་ལོ་དཀར་པོ ལྷ་རྒྱལ་ལོ། །ཞོལ་བོ་ལ། བརྗིད་པའི་ར་ལྡན་རྡོ་ཀེལ་ཅན། ། ཤུགས་འཆང་ངོར་སྒྲ་
འབྱིན་པ་འདི། ། བླ་མ་༽ ཚོས་སྐྱོང་x སྐྱེས་ལྷx དགྲ་ལྷ་X འབུལ་ལོ་x སྨྱུ་དང་x མགོན་སྐྱབས་༥ དགྲ་ལས་X ཐར་རོ་༽ དུས་མིན་ ལས།
ངཤ་* མི་ཁོམ་x རྒྱལ་ལོ་དཀར་པ་x ཞོལ་མོ་ལ། མཛེས་པའི་ར་ལྡན་རྔ་ཞོལ་ཅན། །བདུད་རྩིའི་རྒྱུན་འཛིཤ་ཞོལ་མོ་འདི། །བླ་མ་x ཚེས་སྐྱོང་
སྐྱེས་ལྷ་x དགྲ་ལྷ་x འབུལ་ལོx སྨྱུ་དང་x མགོན་སྐྱབས་x དགྲ་ལས་x ཐོར་ཚོགས་ དུས་མིན་༤ ལས་ངན་x མི་ཁོམ་x རྒྱལ་ལོ་x ཟུག་ལ་
འཇམ་པའི་སྤུ་ཡི་གོས་གྱོན་ཞིང་། ། ལྷང་འཚེར་དལ་བུསརྒྱུ་བའི་ལུག །བླ་x ཆོས་x སྐྱེས་x དགྲ་ འབུལ་X སྤྱx མགོན་x དགྲ་xཐརx

གཡང་ 
༼དུས་༽ ལས་x མི་x རྒྱལ་ལོx ར་ལ། མཛེས་པའི་སྤྱི་ཡིས་ནད་བརྗིད་ཅིང་། །དར་གྱི་རྒྱུན་ལྡན་ཅད་ཤེས་ར} ]
བླx ཆོས་x སྐྱེས་X དགུ་X འབུལ་X gX མགོན་x དགྲ་X ཐར་༽ དུས་༣ ལས་x མིX རྒྱལ་ལོ་དཀར་པོ་ལྷ་རྒྱལ་ལོ། ཞེས་བརྗོད་
ལ་མེ་ཏོག་འཛིན། རྒྱུ་ལ་དགྲ་འདུལ་རླུང་ཞུགས། ཞལ་ཕོ་ལ་སྟོབས་འཕྲོག་བརྗིད་ཞོལ། ཞོལ་མོ་ལ་བདུད་རྩི་ཁུའ་ལྡན། ལུག་ལ་གཡང་མོ་ལསྤྱིལ༑ ར་ལ་ཚོ་ཚེ་འཕེལ་སོཎ་
མིང་བྱང་ལེགས་པ་བརྟགས་ཅིང་གཅེས་པར་བསྐྱང་། མཇུག་ཏུ་དེ་ལྟར་བགྱིས་པའི་དགེ་བ་མཐའ་དག་མར་གྱུར་འགྲོ་བ་ཀུན་གྱི་དོན་དུ་བསྔོ་ཞིང༌། ཁྱད་པར་བསྐལ་བཟང་རྒྱལ་བའི་
སུམ་ཅུ་བྱོapའབུགས
 དབང་པོ་ཞབས་པད་བརྟན་ཅིང་ཚོས་སྲིད་ཀྱི་འཕྲིན་ལས་རྒྱ་ཆེན་པོ་འཕེལ་བའི་ཆེད་དུ་བསྔོ་བར་བྱའོ།། ། །
99] }ཀ་སྦུག་བོད་ཡིག་མེ་ལོང་པར་ཁང་དུ་པར་ལ་བསྐྲུན་པའོ། །

グンター

グンター

